#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000003358_1     -            159 Ribosomal_L11        PF00298.14    69   4.6e-27   90.0   2.3   1   1   5.2e-30   4.6e-27   90.0   2.3     2    69    68   135    67   135 0.99 # 202 # 678 # -1 # ID=95_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
c_000000006827_2     -            133 Ribosomal_S11        PF00411.14   110   2.4e-43  142.8   0.4   1   1   6.4e-46   2.8e-43  142.6   0.4     1   110    10   128    10   128 0.99 # 656 # 1054 # 1 # ID=219_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.439
c_000000007450_2     -            133 Ribosomal_S11        PF00411.14   110   2.4e-43  142.8   0.4   1   1   6.4e-46   2.8e-43  142.6   0.4     1   110    10   128    10   128 0.99 # 464 # 862 # 1 # ID=242_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.436
c_000000008643_1     -            343 RNA_pol_Rpb1_2       PF00623.15   166   2.8e-72  238.0   0.0   1   1   4.6e-75   4.1e-72  237.5   0.0     1   166   171   338   171   338 0.98 # 3 # 1031 # 1 # ID=301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
c_000000008166_2     -            168 Ribosomal_L29        PF00831.18    58    0.0072   12.0   0.1   1   1   1.7e-05     0.014   11.0   0.1    34    51   144   161   140   162 0.87 # 578 # 1081 # 1 # ID=279_2;partial=01;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.438
c_000000003358_1     -            159 Ribosomal_L11_N      PF03946.9     60   1.4e-27   91.0   3.0   1   2   2.7e-30   2.4e-27   90.2   1.8     1    60     4    62     4    62 0.98 # 202 # 678 # -1 # ID=95_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
c_000000003358_1     -            159 Ribosomal_L11_N      PF03946.9     60   1.4e-27   91.0   3.0   2   2     0.084        74   -1.1   0.0    28    37   140   149   137   150 0.87 # 202 # 678 # -1 # ID=95_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.361
c_000000008643_1     -            343 RNA_pol_Rpb1_1       PF04997.7    337   4.4e-58  193.0   0.0   1   1     7e-61   6.1e-58  192.6   0.0   166   337     5   169     2   169 0.90 # 3 # 1031 # 1 # ID=301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.459
c_000000003662_1     -            635 TIGR00344            TIGR00344    847  7.3e-140  463.4   0.0   1   1    8e-142  2.3e-139  461.7   0.0   122   737    11   628     2   634 0.93 # 2 # 1906 # -1 # ID=108_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.414
c_000000007307_1     -            212 TIGR00344            TIGR00344    847     0.014    9.2   7.4   1   1   5.4e-05     0.016    9.1   7.4   696   789    38   130    29   191 0.84 # 476 # 1111 # -1 # ID=237_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.351
c_000000008235_1     -            357 TIGR00344            TIGR00344    847     0.075    6.8   7.3   1   2      0.01         3    1.5   0.5   699   746    68   115    54   172 0.79 # 2 # 1072 # 1 # ID=280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000008235_1     -            357 TIGR00344            TIGR00344    847     0.075    6.8   7.3   2   2   7.6e-05     0.022    8.6   1.3   711   751   201   241   175   259 0.82 # 2 # 1072 # 1 # ID=280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
c_000000002021_5     -            263 TIGR00422            TIGR00422    863   1.8e-08   28.5   0.1   1   1     3e-11   2.6e-08   27.9   0.1   486   641    12   163     5   173 0.80 # 1911 # 2699 # -1 # ID=49_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/3f41d7f8-4578-4ef0-927f-8391b40c14e7
# Target file:     checkm_tree/bins/cluster_9_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_9_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/3f41d7f8-4578-4ef0-927f-8391b40c14e7 checkm_tree/bins/cluster_9_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:21:00 2018
# [ok]
