#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000001175_2     -            139 Ribosom_S12_S23      PF00164.20   122   6.4e-51  169.7   4.3   1   1   1.2e-52     4e-49  163.9   4.3     1   122     2   138     2   138 0.85 # 687 # 1103 # 1 # ID=380_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.511
c_000000004643_1     -            100 Ribosom_S12_S23      PF00164.20   122   2.8e-31  106.3   0.6   1   1   9.4e-35   3.1e-31  106.1   0.6    29   121     2    97     1    98 0.97 # 288 # 587 # 1 # ID=1417_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.443
c_000000001175_3     -            157 Ribosomal_S7         PF00177.16   148   1.2e-63  211.9   0.2   1   1   4.1e-67   1.4e-63  211.7   0.2     1   148     1   149     1   149 0.99 # 1121 # 1591 # 1 # ID=380_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
c_000000004643_2     -            202 Ribosomal_S7         PF00177.16   148   9.1e-48  160.4   0.1   1   1   3.2e-51   1.1e-47  160.2   0.1     1   148    46   201    46   201 0.97 # 590 # 1195 # 1 # ID=1417_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.414
c_000000001491_4     -            266 Ribosomal_L2         PF00181.18    77   1.7e-33  113.2   0.1   1   1   6.9e-37   4.5e-33  111.9   0.3     1    77    27   104    27   104 0.97 # 1135 # 1932 # -1 # ID=498_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
c_000000004733_2     -            228 Ribosomal_S3_C       PF00189.15    85   1.8e-34  116.6   0.1   1   1     1e-37   3.3e-34  115.8   0.1     2    85   120   202   119   202 0.97 # 333 # 1016 # 1 # ID=1440_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
c_000000003315_1     -             97 Ribosomal_S3_C       PF00189.15    85   4.3e-24   83.4   0.1   1   1   1.5e-27     5e-24   83.1   0.1    12    85     2    74     1    74 0.95 # 2 # 292 # 1 # ID=1088_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
c_000000001491_3     -             94 Ribosomal_S19        PF00203.16    81   1.4e-38  129.2   0.0   1   1   4.8e-42   1.6e-38  129.0   0.0     1    81     3    83     3    83 0.99 # 832 # 1113 # -1 # ID=498_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
c_000000007133_2     -            119 Ribosomal_S19        PF00203.16    81   4.4e-28   95.5   0.2   1   1   1.6e-31   5.1e-28   95.3   0.2    12    81    32   101    16   101 0.80 # 585 # 941 # -1 # ID=1919_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.417
c_000000001491_2     -            127 Ribosomal_L22        PF00237.14   105   3.2e-32  109.4   0.0   1   1   1.2e-35   3.8e-32  109.1   0.0     1   105     9   117     9   117 0.95 # 449 # 829 # -1 # ID=498_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
c_000000004733_1     -             83 Ribosomal_L22        PF00237.14   105   7.7e-30  101.7   0.6   1   1   2.6e-33   8.4e-30  101.6   0.6    26   105     2    81     1    81 0.98 # 65 # 313 # 1 # ID=1440_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
c_000000003315_5     -            124 Ribosomal_L14        PF00238.14   122   1.2e-49  165.9   1.3   1   1   2.1e-53   1.4e-49  165.7   1.3     1   122     1   123     1   123 0.98 # 1469 # 1840 # 1 # ID=1088_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
c_000000004733_3     -            138 Ribosomal_L16        PF00252.13   133   1.6e-52  175.6   2.1   1   1   5.5e-56   1.8e-52  175.4   2.1     1   132     4   132     4   133 0.99 # 1020 # 1433 # 1 # ID=1440_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
c_000000003315_2     -            139 Ribosomal_L16        PF00252.13   133   9.9e-52  173.0   0.6   1   1   3.4e-55   1.1e-51  172.9   0.6     1   132     4   132     4   133 0.99 # 353 # 769 # 1 # ID=1088_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.516
c_000000003304_1     -             92 Ribosomal_L23        PF00276.15    92   6.4e-24   82.5   0.6   1   1   3.2e-27     7e-24   82.4   0.6     2    84     8    91     7    92 0.96 # 1 # 276 # -1 # ID=1084_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
c_000000001491_5     -             98 Ribosomal_L23        PF00276.15    92   1.7e-20   71.6   0.5   1   1   8.3e-24   1.8e-20   71.5   0.5     2    90     5    95     4    97 0.93 # 2077 # 2370 # -1 # ID=498_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.469
c_000000007133_1     -             97 Ribosomal_L23        PF00276.15    92   8.5e-13   46.9   8.1   1   1   1.9e-15   4.1e-12   44.7   8.1     2    88    16    90    15    94 0.87 # 283 # 573 # 1 # ID=1919_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.330
c_000000003304_3     -            213 Ribosomal_L3         PF00297.17   263   4.4e-47  159.5  10.4   1   1   3.7e-49   1.2e-45  154.8  10.4     1   261     9   205     9   207 0.98 # 896 # 1534 # -1 # ID=1084_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
c_000000001491_7     -             40 Ribosomal_L3         PF00297.17   263   3.9e-05   22.0   0.0   1   1   1.4e-08   4.5e-05   21.8   0.0   214   263     1    34     1    34 0.93 # 3071 # 3190 # -1 # ID=498_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.525
c_000000001090_1     -            143 Ribosomal_L11        PF00298.14    69   5.8e-31  105.3   1.7   1   1   1.6e-34     1e-30  104.4   1.7     1    69    72   140    72   140 0.99 # 134 # 562 # 1 # ID=345_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
c_000000000318_5     -             90 Ribosomal_S15        PF00312.17    83   2.3e-31  106.2   0.2   1   1   7.7e-35   2.5e-31  106.1   0.2     2    83     7    88     6    88 0.97 # 3519 # 3788 # 1 # ID=49_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
c_000000000134_2     -            385 Ribosomal_S15        PF00312.17    83     0.024   13.2   0.1   1   1   1.6e-05     0.051   12.1   0.1    11    40   272   301   264   304 0.87 # 355 # 1509 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
c_000000008677_1     -            204 Ribosomal_S2         PF00318.15   211     1e-42  144.5   0.0   1   2   1.1e-25   3.4e-22   77.5   0.0     1    97    16   109    16   115 0.95 # 300 # 911 # -1 # ID=2138_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.458
c_000000008677_1     -            204 Ribosomal_S2         PF00318.15   211     1e-42  144.5   0.0   2   2   4.7e-22   1.6e-18   65.5   0.0   144   210   116   182   110   183 0.97 # 300 # 911 # -1 # ID=2138_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.458
c_000000001137_1     -             71 Ribosomal_S2         PF00318.15   211     1e-23   82.5   0.0   1   1   3.5e-27   1.1e-23   82.3   0.0     1    61    11    71    11    71 0.99 # 1 # 213 # -1 # ID=362_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
c_000000003315_4     -             84 Ribosomal_S17        PF00366.15    69   1.1e-25   88.2   3.6   1   1     2e-29   1.3e-25   88.0   3.6     1    68    10    77    10    78 0.98 # 1205 # 1456 # 1 # ID=1088_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
c_000000004007_2     -            131 Ribosomal_S9         PF00380.14   121   4.4e-48  161.3   1.9   1   1   1.5e-51     5e-48  161.2   1.9     1   121    10   130    10   130 1.00 # 1264 # 1656 # -1 # ID=1262_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
c_000000000467_2     -            137 Ribosomal_S9         PF00380.14   121   2.1e-37  126.8   0.0   1   1   7.5e-41   2.4e-37  126.6   0.0     1   121    14   136    14   136 0.98 # 1516 # 1926 # -1 # ID=105_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
c_000000000212_3     -            130 Ribosomal_S11        PF00411.14   110   1.4e-50  168.9   0.4   1   1   2.5e-54   1.6e-50  168.7   0.4     1   110    19   128    19   128 0.99 # 720 # 1109 # 1 # ID=17_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
c_000000001090_3     -            173 Ribosomal_L10        PF00466.15   100   8.2e-25   85.5   0.2   1   1   1.8e-28   1.2e-24   84.9   0.2     1   100     1    98     1    98 0.97 # 1608 # 2126 # 1 # ID=345_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
c_000000002296_1     -            838 RNA_pol_Rpb2_6       PF00562.23   386   1.7e-91  305.6   0.0   1   2     0.001       2.2    5.7   0.0     1    30   416   445   416   453 0.88 # 2 # 2515 # 1 # ID=780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
c_000000002296_1     -            838 RNA_pol_Rpb2_6       PF00562.23   386   1.7e-91  305.6   0.0   2   2   1.8e-92   3.8e-89  297.9   0.0     2   248   470   838   469   838 0.97 # 2 # 2515 # 1 # ID=780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
c_000000001581_3     -            277 RNA_pol_Rpb2_6       PF00562.23   386   1.3e-25   88.7   0.0   1   1   7.2e-29   1.6e-25   88.5   0.0   328   386   100   167    41   167 0.83 # 2265 # 3095 # -1 # ID=537_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
c_000000001259_1     -            151 RNA_pol_Rpb2_6       PF00562.23   386     0.023   12.3   0.1   1   1   1.1e-05     0.025   12.1   0.1    54   146    39   128    19   148 0.78 # 2 # 454 # 1 # ID=409_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
c_000000000467_3     -            143 Ribosomal_L13        PF00572.13   128   1.2e-56  189.1   0.0   1   1     4e-60   1.3e-56  188.9   0.0     1   127    15   141    15   142 0.99 # 1937 # 2365 # -1 # ID=105_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.471
c_000000004007_3     -             38 Ribosomal_L13        PF00572.13   128   2.9e-12   45.6   0.2   1   1   8.9e-16   2.9e-12   45.5   0.2    92   127     1    36     1    37 0.96 # 1687 # 1800 # -1 # ID=1262_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
c_000000003304_2     -            191 Ribosomal_L4         PF00573.17   192     2e-64  215.3   0.2   1   1   6.7e-68   2.2e-64  215.2   0.2     2   192     2   188     1   188 0.99 # 273 # 845 # -1 # ID=1084_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.578
c_000000001491_6     -            228 Ribosomal_L4         PF00573.17   192   4.6e-63  210.9   0.2   1   1   1.8e-66   5.8e-63  210.6   0.2     1   189    16   201    16   203 0.97 # 2374 # 3057 # -1 # ID=498_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.500
c_000000004015_1     -            599 RNA_pol_Rpb1_2       PF00623.15   166   8.6e-52  174.2   0.0   1   1   9.8e-54   2.1e-50  169.7   0.0     1   165    22   163    22   164 0.96 # 3 # 1799 # -1 # ID=1265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
c_000000000583_2     -           1282 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-50  170.0   0.1   1   1   1.5e-52   3.2e-49  165.8   0.0     1   165   316   457   316   458 0.96 # 1105 # 4950 # -1 # ID=163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
c_000000001321_1     -           1040 RNA_pol_Rpb1_2       PF00623.15   166   5.9e-46  155.2   0.1   1   1   5.3e-48   1.2e-44  151.0   0.0    10   166     1   134     1   134 0.95 # 2 # 3121 # 1 # ID=431_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
c_000000001090_2     -            232 Ribosomal_L1         PF00687.16   220   6.7e-54  181.3   0.0   1   1   1.3e-57   8.3e-54  181.0   0.0     6   220    28   221    20   221 0.93 # 567 # 1262 # 1 # ID=345_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
c_000000004733_4     -             61 Ribosomal_L29        PF00831.18    58   5.9e-27   91.9   0.7   1   1   3.9e-30   6.4e-27   91.8   0.7     2    58     4    60     3    60 0.98 # 1433 # 1615 # 1 # ID=1440_4;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
c_000000003315_3     -            143 Ribosomal_L29        PF00831.18    58   6.8e-20   69.3   3.6   1   1   7.2e-23   1.2e-19   68.6   3.6     3    56     6    59     4    61 0.96 # 769 # 1197 # 1 # ID=1088_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.497
c_000000006557_1     -            338 Ribosomal_L29        PF00831.18    58     0.018   13.6   3.1   1   1   1.9e-05     0.031   12.8   0.5    28    53   223   250   217   252 0.90 # 2 # 1015 # -1 # ID=1818_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
c_000000002710_1     -            696 Ribosomal_L29        PF00831.18    58     0.061   11.8   0.1   1   1    0.0001      0.17   10.4   0.1    10    43   351   385   348   393 0.92 # 1 # 2088 # 1 # ID=914_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
c_000000002353_2     -            126 RNA_pol_Rpb6         PF01192.17    57   2.4e-15   54.8   0.0   1   1   1.2e-18   3.9e-15   54.2   0.0     1    56     7    61     7    62 0.95 # 973 # 1350 # -1 # ID=798_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
c_000000001255_4     -            200 RNA_pol_Rpb6         PF01192.17    57      0.06   11.9   2.2   1   1   2.7e-05     0.089   11.4   0.6    10    25    62    77    61    79 0.90 # 1873 # 2472 # -1 # ID=408_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.640
c_000000000318_4     -            309 TruB_N               PF01509.13   149   1.6e-53  179.6   0.0   1   1   3.5e-57   2.3e-53  179.2   0.0     1   149    32   180    32   180 0.98 # 2574 # 3500 # 1 # ID=49_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
c_000000002652_1     -            454 SRP_SPB              PF02978.14   104     5e-39  131.6   8.0   1   1   1.5e-42     5e-39  131.6   8.0     1   104   333   432   333   432 0.94 # 1 # 1362 # 1 # ID=894_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
c_000000001208_1     -            299 SRP_SPB              PF02978.14   104     2e-35  120.0   6.6   1   2     6e-39     2e-35  120.0   6.6     1   104   169   270   169   270 0.96 # 1 # 897 # 1 # ID=391_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
c_000000001208_1     -            299 SRP_SPB              PF02978.14   104     2e-35  120.0   6.6   2   2     0.018        58    2.8   1.1     6    31   265   290   264   296 0.83 # 1 # 897 # 1 # ID=391_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
c_000000000332_6     -            346 Ribosomal_S5_C       PF03719.10    74     0.044   11.9   0.0   1   1   1.3e-05     0.088   10.9   0.0    28    60   257   298   254   305 0.79 # 4443 # 5480 # -1 # ID=56_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.425
c_000000001090_1     -            143 Ribosomal_L11_N      PF03946.9     60   9.4e-31  103.9   0.1   1   1   2.6e-34   1.7e-30  103.1   0.1     1    60     8    67     8    67 0.99 # 134 # 562 # 1 # ID=345_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
c_000000001491_4     -            266 Ribosomal_L2_C       PF03947.13   130   2.8e-57  190.9   1.4   1   1   6.4e-61   4.2e-57  190.3   1.4     1   130   110   240   110   240 0.99 # 1135 # 1932 # -1 # ID=498_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
c_000000001581_3     -            277 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-30  104.4   0.0   1   1   3.1e-34     2e-30  103.7   0.0     1    81   169   244   169   245 0.97 # 2265 # 3095 # -1 # ID=537_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
c_000000004079_1     -            555 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-27   95.5   0.1   1   2   2.3e-10   3.7e-07   28.5   0.0     2    71   158   228   157   285 0.81 # 114 # 1778 # 1 # ID=1277_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
c_000000004079_1     -            555 RNA_pol_Rpb2_2       PF04561.9    190   1.1e-27   95.5   0.1   2   2   1.8e-21   2.9e-18   64.7   0.1    77   190   343   460   322   460 0.89 # 114 # 1778 # 1 # ID=1277_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
c_000000002296_1     -            838 RNA_pol_Rpb2_2       PF04561.9    190   3.3e-20   71.1   0.1   1   1   3.6e-23   5.9e-20   70.3   0.1    94   190   108   208    98   208 0.94 # 2 # 2515 # 1 # ID=780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
c_000000003276_2     -            343 RNA_pol_Rpb2_2       PF04561.9    190     6e-20   70.2   0.0   1   1     3e-22   4.8e-19   67.3   0.0     1   179   143   343   143   343 0.82 # 996 # 2024 # 1 # ID=1077_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
c_000000001090_5     -            290 RNA_pol_Rpb2_2       PF04561.9    190   4.1e-05   21.9   0.0   1   1   4.9e-08     8e-05   20.9   0.0     2   113   158   263   157   288 0.70 # 2828 # 3697 # 1 # ID=345_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
c_000000004079_1     -            555 RNA_pol_Rpb2_1       PF04563.10   203   3.7e-25   86.9   0.0   1   1   5.3e-28   8.7e-25   85.6   0.0     2   203    27   515    27   515 0.98 # 114 # 1778 # 1 # ID=1277_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
c_000000003276_2     -            343 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-20   71.5   0.0   1   1   5.3e-23   8.6e-20   69.3   0.0     2   169    21   232    20   334 0.86 # 996 # 2024 # 1 # ID=1077_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
c_000000001090_5     -            290 RNA_pol_Rpb2_1       PF04563.10   203     1e-16   59.3   0.0   1   1   1.4e-19   2.3e-16   58.2   0.0     1   150    26   198    26   288 0.79 # 2828 # 3697 # 1 # ID=345_5;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
c_000000002296_1     -            838 RNA_pol_Rpb2_1       PF04563.10   203   5.4e-06   24.3   0.0   1   1   1.3e-08   2.1e-05   22.4   0.0   130   203    51   263    31   263 0.80 # 2 # 2515 # 1 # ID=780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
c_000000002296_1     -            838 RNA_pol_Rpb2_3       PF04565.11    68   2.4e-32  109.3   0.0   1   1   1.5e-35   4.9e-32  108.3   0.0     1    68   267   336   267   336 0.99 # 2 # 2515 # 1 # ID=780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
c_000000004079_1     -            555 RNA_pol_Rpb2_3       PF04565.11    68   2.7e-08   32.2   0.0   1   1   1.5e-11     5e-08   31.4   0.0     1    35   519   555   519   555 0.98 # 114 # 1778 # 1 # ID=1277_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
c_000000000583_2     -           1282 RNA_pol_Rpb1_1       PF04997.7    337   6.8e-58  195.3   6.4   1   1   2.7e-61   8.7e-58  194.9   5.4   134   337   111   314    40   314 0.81 # 1105 # 4950 # -1 # ID=163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
c_000000004015_1     -            599 RNA_pol_Rpb1_1       PF04997.7    337   1.5e-05   23.2   0.2   1   1   4.5e-09   1.5e-05   23.2   0.2   318   337     1    20     1    20 0.98 # 3 # 1799 # -1 # ID=1265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
c_000000004015_1     -            599 RNA_pol_Rpb1_4       PF05000.12   108   5.6e-17   60.2   0.1   1   1   5.6e-20   1.2e-16   59.2   0.1     1   107   337   425   337   426 0.84 # 3 # 1799 # -1 # ID=1265_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
c_000000001321_1     -           1040 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-16   59.1   0.1   1   1   1.3e-19   2.8e-16   58.0   0.1     1   106   319   398   319   400 0.85 # 2 # 3121 # 1 # ID=431_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
c_000000000583_2     -           1282 RNA_pol_Rpb1_4       PF05000.12   108   4.9e-07   28.3   0.0   1   1   6.7e-10   1.5e-06   26.7   0.0    19    82   649   712   629   731 0.79 # 1105 # 4950 # -1 # ID=163_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
c_000000004390_1     -            500 IF-2                 PF11987.3    109   9.1e-41  137.0   0.5   1   2     0.094   6.2e+02   -0.9   0.2    17    49    73   105    59   132 0.64 # 3 # 1502 # 1 # ID=1371_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
c_000000004390_1     -            500 IF-2                 PF11987.3    109   9.1e-41  137.0   0.5   2   2   1.4e-44   9.1e-41  137.0   0.5     2   109   283   390   282   390 0.98 # 3 # 1502 # 1 # ID=1371_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
c_000000001171_3     -            866 TIGR00344            TIGR00344    847  1.3e-279  928.6   0.0   1   1  1.3e-282  1.5e-279  928.4   0.0    17   847     2   845     1   845 0.97 # 996 # 3593 # -1 # ID=379_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
c_000000003254_1     -            678 TIGR00344            TIGR00344    847  4.2e-243  807.8   5.0   1   1  4.6e-246  5.1e-243  807.5   5.0    82   753     1   664     1   676 0.97 # 1 # 2034 # -1 # ID=1071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
c_000000002685_1     -            410 TIGR00344            TIGR00344    847   3.6e-53  179.5   0.1   1   1     4e-56   4.4e-53  179.2   0.1   470   846    18   383     3   385 0.91 # 160 # 1389 # 1 # ID=907_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
c_000000005509_4     -            218 TIGR00344            TIGR00344    847     2e-07   28.2   0.0   1   1     2e-10   2.2e-07   28.0   0.0   532   677    47   199     7   208 0.75 # 797 # 1450 # 1 # ID=1594_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
c_000000000572_6     -            606 TIGR00344            TIGR00344    847    0.0012   15.6   0.0   1   1   1.9e-06    0.0021   14.8   0.0   556   680    35   166    17   204 0.77 # 3164 # 4981 # -1 # ID=159_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
c_000000004295_3     -            216 TIGR00344            TIGR00344    847    0.0066   13.2   2.1   1   1     7e-06    0.0076   13.0   2.1   703   816    56   173    31   192 0.80 # 491 # 1138 # -1 # ID=1345_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.512
c_000000002102_2     -            591 TIGR00422            TIGR00422    863  6.2e-269  893.1   0.2   1   1    2e-271  7.2e-269  892.9   0.2     2   577     3   591     2   591 0.96 # 876 # 2648 # 1 # ID=708_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
c_000000000778_1     -            954 TIGR00422            TIGR00422    863  4.6e-121  403.9   0.0   1   2   1.1e-47   4.1e-45  152.6   0.0    11   229    26   250    21   253 0.94 # 76 # 2937 # 1 # ID=230_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
c_000000000778_1     -            954 TIGR00422            TIGR00422    863  4.6e-121  403.9   0.0   2   2   7.7e-77   2.8e-74  249.1   0.0   254   731   330   832   326   845 0.87 # 76 # 2937 # 1 # ID=230_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
c_000000001407_1     -            892 TIGR00422            TIGR00422    863   5.6e-99  330.8   0.8   1   3   5.3e-18   1.9e-15   54.4   0.2     5   139    10   151     6   174 0.86 # 2 # 2677 # -1 # ID=468_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
c_000000001407_1     -            892 TIGR00422            TIGR00422    863   5.6e-99  330.8   0.8   2   3   4.8e-14   1.7e-11   41.3   0.0   140   233   198   293   175   299 0.91 # 2 # 2677 # -1 # ID=468_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
c_000000001407_1     -            892 TIGR00422            TIGR00422    863   5.6e-99  330.8   0.8   3   3   1.2e-71   4.2e-69  231.9   0.1   256   731   361   887   353   891 0.89 # 2 # 2677 # -1 # ID=468_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
c_000000001535_3     -            224 TIGR00422            TIGR00422    863   1.2e-89  299.9   0.0   1   1   3.7e-92   1.3e-89  299.8   0.0     1   223     4   224     4   224 0.98 # 2469 # 3140 # 1 # ID=517_3;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
c_000000006075_2     -            287 TIGR00422            TIGR00422    863   8.2e-51  171.4   0.0   1   1   2.6e-53   9.5e-51  171.2   0.0   513   786     2   266     1   281 0.91 # 366 # 1226 # 1 # ID=1722_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
c_000000004759_3     -            242 TIGR00422            TIGR00422    863   4.9e-48  162.2   0.0   1   1   1.5e-50   5.6e-48  162.1   0.0   640   862     1   221     1   222 0.96 # 881 # 1606 # -1 # ID=1445_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
c_000000002228_1     -            259 TIGR00422            TIGR00422    863   5.1e-44  149.0   7.7   1   3   4.6e-42   1.7e-39  134.0   1.2     1   188     1   172     1   174 0.92 # 3 # 779 # -1 # ID=756_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
c_000000002228_1     -            259 TIGR00422            TIGR00422    863   5.1e-44  149.0   7.7   2   3   3.4e-05     0.012   12.0   0.3   342   396   174   225   168   229 0.88 # 3 # 779 # -1 # ID=756_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
c_000000002228_1     -            259 TIGR00422            TIGR00422    863   5.1e-44  149.0   7.7   3   3     0.029        11    2.3   0.0   199   226   232   257   227   259 0.80 # 3 # 779 # -1 # ID=756_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
c_000000005904_2     -            302 TIGR00422            TIGR00422    863   2.4e-40  136.8   6.7   1   3     9e-39   3.3e-36  123.1   0.5     1   187     1   171     1   177 0.92 # 478 # 1383 # 1 # ID=1685_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
c_000000005904_2     -            302 TIGR00422            TIGR00422    863   2.4e-40  136.8   6.7   2   3   3.8e-05     0.014   11.9   0.2   343   397   177   226   174   231 0.92 # 478 # 1383 # 1 # ID=1685_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
c_000000005904_2     -            302 TIGR00422            TIGR00422    863   2.4e-40  136.8   6.7   3   3     0.021       7.7    2.8   0.0   212   234   242   264   230   273 0.86 # 478 # 1383 # 1 # ID=1685_2;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
c_000000004841_1     -            239 TIGR00422            TIGR00422    863   4.9e-33  112.6   0.0   1   1   1.6e-35   5.9e-33  112.4   0.0    11   226    17   239    13   239 0.85 # 3 # 719 # -1 # ID=1465_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.420
c_000000002319_3     -            280 TIGR00422            TIGR00422    863   2.3e-23   80.6   0.0   1   1   5.4e-25     2e-22   77.6   0.0   525   722    38   218    29   232 0.82 # 1654 # 2493 # -1 # ID=787_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
c_000000008422_2     -             98 TIGR00422            TIGR00422    863     2e-21   74.2   0.1   1   1     6e-24   2.2e-21   74.1   0.1   474   569     2    97     1    98 0.97 # 760 # 1053 # 1 # ID=2103_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
c_000000001130_6     -            235 TIGR00422            TIGR00422    863   2.2e-19   67.5   0.0   1   1   7.3e-22   2.6e-19   67.2   0.0   668   862    11   215     2   216 0.89 # 2947 # 3651 # -1 # ID=359_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
c_000000002445_1     -            538 TIGR00422            TIGR00422    863   2.6e-08   30.9   0.0   1   1   2.4e-10   8.8e-08   29.1   0.0   512   690   178   356   149   367 0.77 # 3 # 1616 # 1 # ID=821_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
c_000000003378_3     -            152 TIGR00422            TIGR00422    863   2.1e-07   27.9   0.0   1   1   6.6e-10   2.4e-07   27.6   0.0    41    86    14    59     2    78 0.89 # 1537 # 1992 # 1 # ID=1110_3;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
c_000000004989_2     -            459 TIGR00422            TIGR00422    863   2.4e-07   27.6   0.0   1   1   1.6e-09     6e-07   26.3   0.0   485   575   189   277   166   372 0.89 # 179 # 1555 # -1 # ID=1496_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
c_000000006243_1     -            379 TIGR00422            TIGR00422    863     3e-07   27.3   0.0   1   1   1.1e-09   3.9e-07   27.0   0.0   523   602   169   247   127   280 0.86 # 2 # 1138 # 1 # ID=1754_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
c_000000000437_7     -             40 TIGR00422            TIGR00422    863   0.00045   16.8   0.4   1   1   1.2e-06   0.00045   16.8   0.4     3    37     2    36     1    39 0.90 # 5477 # 5596 # 1 # ID=88_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
c_000000001729_4     -            366 TIGR00422            TIGR00422    863   0.00086   15.9   0.0   1   1   3.6e-06    0.0013   15.3   0.0   515   569   177   230   161   251 0.78 # 1859 # 2956 # -1 # ID=588_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.379
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/dbd5c131-48fe-46f5-8d5d-1151c49fe848
# Target file:     checkm_tree/bins/cluster_4_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_4_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/dbd5c131-48fe-46f5-8d5d-1151c49fe848 checkm_tree/bins/cluster_4_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:21:28 2018
# [ok]
