#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000007766_2     -            149 Ribosomal_S7         PF00177.16   148   3.7e-63  209.1   2.3   1   1   1.5e-66   4.2e-63  208.9   2.3     9   148     1   141     1   141 0.99 # 680 # 1126 # -1 # ID=979_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
c_000000001720_2     -             91 Ribosomal_S15        PF00312.17    83     2e-30  102.0   5.6   1   1   1.6e-33   2.2e-30  101.8   5.6     2    82     7    87     6    88 0.97 # 1418 # 1690 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
c_000000005267_2     -             90 Ribosomal_S15        PF00312.17    83   3.4e-30  101.2   1.1   1   1   2.8e-33   3.8e-30  101.1   1.1     2    83     7    88     6    88 0.98 # 841 # 1110 # 1 # ID=475_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
c_000000006218_2     -            136 Ribosomal_S8         PF00410.14   129   5.6e-46  153.1   0.0   1   1   2.3e-49   6.2e-46  153.0   0.0     1   129     5   135     5   135 0.97 # 616 # 1023 # -1 # ID=637_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
c_000000007065_4     -            103 Ribosomal_S11        PF00411.14   110   8.1e-31  104.0   0.1   1   1   7.2e-34   9.8e-31  103.8   0.1     1    80    20    99    20   103 0.98 # 903 # 1211 # 1 # ID=817_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
c_000000003869_2     -            154 Ribosomal_S11        PF00411.14   110     0.019   12.7   0.0   1   1   2.5e-05     0.034   11.9   0.0    18    70    53   106    47   125 0.80 # 1383 # 1844 # -1 # ID=238_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
c_000000004934_1     -            524 RNA_pol_Rpb2_6       PF00562.23   386    2e-128  426.0   0.0   1   1  1.4e-131  3.7e-128  425.1   0.0     2   322    25   520    24   523 0.97 # 2 # 1573 # 1 # ID=404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
c_000000006218_4     -             33 Ribosomal_L5_C       PF00673.16    95   1.6e-05   22.1   0.0   1   1   6.3e-09   1.7e-05   22.0   0.0    68    95     1    28     1    28 0.98 # 1233 # 1331 # -1 # ID=637_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.505
c_000000005267_1     -            239 TruB_N               PF01509.13   149   1.3e-43  146.3   0.0   1   1   6.4e-47   1.7e-43  145.9   0.0    39   149     2   112     1   112 0.99 # 3 # 719 # 1 # ID=475_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
c_000000008426_1     -            334 SRP_SPB              PF02978.14   104   1.9e-36  122.1   4.6   1   1   6.9e-40   1.9e-36  122.1   4.6     1   104   208   305   208   305 0.96 # 2 # 1003 # 1 # ID=1136_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.396
c_000000004265_1     -            486 RNA_pol_Rpb2_2       PF04561.9    190     9e-09   32.6   0.6   1   2   2.4e-09   6.5e-06   23.2   0.1    16   132   194   315   179   324 0.81 # 2 # 1459 # -1 # ID=305_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
c_000000004265_1     -            486 RNA_pol_Rpb2_2       PF04561.9    190     9e-09   32.6   0.6   2   2   0.00015       0.4    7.6   0.1   120   150   405   441   376   454 0.71 # 2 # 1459 # -1 # ID=305_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
c_000000004265_1     -            486 RNA_pol_Rpb2_1       PF04563.10   203   9.3e-17   58.2   0.0   1   1   7.3e-20     2e-16   57.1   0.0    49   156   100   481    23   484 0.85 # 2 # 1459 # -1 # ID=305_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.378
c_000000008934_3     -            167 IF-2                 PF11987.3    109   3.6e-21   72.7   0.5   1   1   2.7e-24   7.2e-21   71.7   0.5    53   109     1    57     1    57 0.98 # 506 # 1006 # -1 # ID=1257_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
c_000000006459_2     -            155 TIGR00344            TIGR00344    847   2.8e-05   19.8   0.0   1   1   4.8e-08   3.2e-05   19.6   0.0   555   632    69   148    42   150 0.85 # 833 # 1297 # 1 # ID=687_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
c_000000001579_3     -            230 TIGR00344            TIGR00344    847    0.0001   17.9   3.2   1   1   2.3e-07   0.00016   17.3   3.2   680   790    65   185    59   199 0.76 # 1473 # 2162 # 1 # ID=24_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
c_000000004296_2     -            207 TIGR00344            TIGR00344    847   0.00053   15.5   1.0   1   1   9.1e-07   0.00062   15.3   1.0   688   789    10   123     3   147 0.79 # 1102 # 1722 # 1 # ID=308_2;partial=01;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.525
c_000000002494_3     -             78 TIGR00344            TIGR00344    847    0.0098   11.4   1.3   1   1   1.6e-05     0.011   11.2   1.3   691   747     8    64     4    76 0.72 # 1151 # 1384 # -1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504
c_000000001634_1     -            568 TIGR00422            TIGR00422    863  5.1e-186  617.5   0.0   1   1  1.5e-188  5.8e-186  617.3   0.0   358   862     1   547     1   548 0.98 # 1 # 1704 # 1 # ID=25_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
c_000000005584_1     -            479 TIGR00422            TIGR00422    863   9.3e-77  256.0   0.0   1   1   2.9e-79   1.1e-76  255.7   0.0   238   653    49   478    44   479 0.91 # 2 # 1438 # -1 # ID=527_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
c_000000007806_1     -            373 TIGR00422            TIGR00422    863   1.5e-66  222.2   8.3   1   2   1.6e-45     6e-43  144.2   0.1   265   368     1   102     1   128 0.91 # 2 # 1120 # 1 # ID=989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
c_000000007806_1     -            373 TIGR00422            TIGR00422    863   1.5e-66  222.2   8.3   2   2   2.9e-26   1.1e-23   80.4   3.8   361   428   260   323   251   339 0.85 # 2 # 1120 # 1 # ID=989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.398
c_000000002894_1     -            432 TIGR00422            TIGR00422    863     3e-66  221.2   0.0   1   2   5.5e-43   2.1e-40  135.7   0.0     8   233    22   263    16   268 0.91 # 2 # 1297 # -1 # ID=110_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
c_000000002894_1     -            432 TIGR00422            TIGR00422    863     3e-66  221.2   0.0   2   2   3.1e-27   1.2e-24   83.6   0.0   239   360   311   432   307   432 0.98 # 2 # 1297 # -1 # ID=110_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
c_000000007956_1     -            367 TIGR00422            TIGR00422    863   2.9e-42  141.9   1.4   1   4     7e-31   2.7e-28   95.7   0.2    42   188     5   135     4   138 0.92 # 3 # 1103 # -1 # ID=1018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
c_000000007956_1     -            367 TIGR00422            TIGR00422    863   2.9e-42  141.9   1.4   2   4     3e-05     0.012   10.9   0.0   342   396   137   188   133   195 0.93 # 3 # 1103 # -1 # ID=1018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
c_000000007956_1     -            367 TIGR00422            TIGR00422    863   2.9e-42  141.9   1.4   3   4   0.00034      0.13    7.4   0.0   200   234   196   228   189   239 0.81 # 3 # 1103 # -1 # ID=1018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
c_000000007956_1     -            367 TIGR00422            TIGR00422    863   2.9e-42  141.9   1.4   4   4   1.8e-08     7e-06   21.5   0.0   244   300   271   328   267   346 0.88 # 3 # 1103 # -1 # ID=1018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
c_000000004377_1     -            187 TIGR00422            TIGR00422    863   4.7e-31  104.8   0.0   1   1   1.4e-33   5.2e-31  104.6   0.0     6   174    20   187    15   187 0.93 # 3 # 563 # -1 # ID=317_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.631
c_000000005476_2     -            331 TIGR00422            TIGR00422    863   3.5e-11   39.0   0.2   1   2   4.1e-12   1.6e-09   33.6   0.2    35    86    32    83    12   120 0.83 # 463 # 1455 # 1 # ID=510_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
c_000000005476_2     -            331 TIGR00422            TIGR00422    863   3.5e-11   39.0   0.2   2   2    0.0049       1.9    3.5   0.0   386   414   238   268   204   277 0.82 # 463 # 1455 # 1 # ID=510_2;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/66cd7323-67a9-4e1c-a687-1b8b90773213
# Target file:     checkm_tree/bins/cluster_8_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_8_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/66cd7323-67a9-4e1c-a687-1b8b90773213 checkm_tree/bins/cluster_8_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:21:10 2018
# [ok]
