#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000001068_4     -            148 Ribosom_S12_S23      PF00164.20   122     2e-38  127.8   0.3   1   1   1.1e-41   2.3e-38  127.6   0.3     2   121    12   145    11   146 0.95 # 2726 # 3169 # -1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.489
c_000000001068_3     -            204 Ribosomal_S7         PF00177.16   148     4e-48  160.0   0.1   1   1   2.2e-51   4.6e-48  159.8   0.1     1   148    48   203    48   203 0.97 # 2118 # 2729 # -1 # ID=114_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
c_000000000148_3     -            241 Ribosomal_L2         PF00181.18    77   4.3e-12   43.1   0.0   1   1     6e-15   1.3e-11   41.5   0.0     1    76    11    81    11    82 0.91 # 3843 # 4565 # -1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
c_000000000087_25    -            222 Ribosomal_S3_C       PF00189.15    85   2.9e-18   63.1   0.1   1   1   2.5e-21   5.4e-18   62.2   0.1     2    85   100   183    99   183 0.97 # 12996 # 13661 # -1 # ID=10_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
c_000000000148_5     -            149 Ribosomal_S19        PF00203.16    81   2.6e-29   97.9   0.3   1   1   1.6e-32   3.3e-29   97.6   0.3    11    81    61   131    46   131 0.83 # 5208 # 5654 # 1 # ID=19_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.414
c_000000000087_26    -            161 Ribosomal_L22        PF00237.14   105   1.2e-35  118.8   0.0   1   1   6.8e-39   1.4e-35  118.6   0.0     1   105    20   159    20   159 0.99 # 13668 # 14150 # -1 # ID=10_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
c_000000000087_21    -            142 Ribosomal_L14        PF00238.14   122   2.5e-40  134.2   0.2   1   1   2.7e-43   2.9e-40  134.0   0.2     2   121    21   140    20   141 0.96 # 11550 # 11975 # -1 # ID=10_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.488
c_000000004198_2     -            133 Ribosomal_L14        PF00238.14   122   8.8e-40  132.5   0.0   1   1   9.5e-43     1e-39  132.3   0.0     3   122    13   132    11   132 0.97 # 82 # 480 # 1 # ID=314_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.406
c_000000000156_8     -            174 Ribosomal_L16        PF00252.13   133   2.7e-35  118.2   0.2   1   1   1.5e-38   3.1e-35  118.0   0.2     1   132     5   163     5   164 0.87 # 4610 # 5131 # 1 # ID=22_8;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.467
c_000000000148_6     -             97 Ribosomal_L23        PF00276.15    92   5.6e-14   49.1   6.9   1   1   1.3e-16   2.7e-13   46.9   6.9     2    87    16    89    15    94 0.87 # 5675 # 5965 # -1 # ID=19_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
c_000000000087_18    -            211 Ribosomal_L5         PF00281.14    56   8.3e-19   64.4   0.2   1   1   8.8e-22   1.9e-18   63.2   0.2     1    55    41    93    41    94 0.98 # 9667 # 10299 # -1 # ID=10_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
c_000000000148_8     -            342 Ribosomal_L3         PF00297.17   263   5.7e-64  213.2   0.0   1   1   3.1e-67   6.6e-64  213.0   0.0     1   263    49   314    49   314 0.91 # 6782 # 7807 # -1 # ID=19_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.458
c_000000000121_3     -            176 Ribosomal_L11        PF00298.14    69   1.1e-21   74.0   0.1   1   1     8e-25   1.7e-21   73.4   0.1     3    69    72   138    70   138 0.99 # 1749 # 2276 # -1 # ID=15_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
c_000000000431_7     -            178 Ribosomal_S15        PF00312.17    83   1.8e-19   66.5   0.0   1   1   1.4e-22     3e-19   65.8   0.0     6    67    69   130    65   144 0.93 # 5025 # 5558 # -1 # ID=67_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472
c_000000000128_8     -            204 Ribosomal_S2         PF00318.15   211   2.3e-43  145.1   0.0   1   2   3.9e-26   8.2e-23   77.9   0.0     1    97    16   109    16   114 0.96 # 7038 # 7649 # -1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
c_000000000128_8     -            204 Ribosomal_S2         PF00318.15   211   2.3e-43  145.1   0.0   2   2   2.4e-22   5.1e-19   65.5   0.0   144   210   116   182   110   183 0.97 # 7038 # 7649 # -1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
c_000000000087_11    -            212 Ribosomal_S5         PF00333.15    67   1.3e-26   89.4   1.3   1   1   1.2e-29   2.6e-26   88.4   1.3     1    67    50   116    50   116 0.98 # 6268 # 6903 # -1 # ID=10_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.467
c_000000000087_22    -            128 Ribosomal_S17        PF00366.15    69   6.6e-26   87.4   0.7   1   1   9.4e-29     1e-25   86.8   0.7     1    69    50   119    50   119 0.96 # 11998 # 12381 # -1 # ID=10_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.461
c_000000004198_1     -             31 Ribosomal_S17        PF00366.15    69   3.9e-11   40.1   0.2   1   1   4.1e-14   4.3e-11   39.9   0.2    47    69     2    24     1    24 0.97 # 3 # 95 # 1 # ID=314_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
c_000000005875_3     -            133 Ribosomal_S9         PF00380.14   121   1.7e-37  125.6   1.1   1   1   2.7e-40   1.9e-37  125.4   1.1     1   121     8   132     8   132 0.94 # 966 # 1364 # 1 # ID=399_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
c_000000000128_10    -            158 Ribosomal_S9         PF00380.14   121   7.1e-33  110.7   0.0   1   1   1.2e-35   8.7e-33  110.4   0.0     1   121    32   157    32   157 0.92 # 7876 # 8349 # -1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.475
c_000000007227_4     -             93 Ribosomal_S9         PF00380.14   121   3.1e-26   89.2   0.7   1   1   4.8e-29   3.4e-26   89.1   0.7    36   121     2    92     1    92 0.91 # 913 # 1191 # -1 # ID=458_4;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
c_000000000087_16    -            134 Ribosomal_S8         PF00410.14   129   1.3e-28   96.6   0.0   1   1     8e-32   1.7e-28   96.3   0.0     1   129     5   133     5   133 0.93 # 9052 # 9453 # -1 # ID=10_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
c_000000000128_14    -            134 Ribosomal_S11        PF00411.14   110   5.2e-45  149.4   0.2   1   1   2.9e-48   6.1e-45  149.2   0.2     1   110    11   129    11   129 0.99 # 10069 # 10470 # -1 # ID=16_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.525
c_000000000121_1     -            362 Ribosomal_L10        PF00466.15   100   7.4e-21   71.2   1.1   1   1   8.6e-24   1.8e-20   69.9   1.1     2    98    30   127    29   129 0.95 # 12 # 1097 # -1 # ID=15_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.436
c_000000000191_2     -           1155 RNA_pol_Rpb2_6       PF00562.23   386  5.4e-128  424.2   0.0   1   1  3.6e-131  7.6e-128  423.7   0.0     3   386   677  1049   675  1049 0.94 # 827 # 4291 # 1 # ID=31_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
c_000000007842_2     -            157 Ribosomal_L13        PF00572.13   128   2.8e-28   95.8   0.0   1   1   5.1e-31   3.6e-28   95.4   0.0     2   126    17   127    16   129 0.90 # 620 # 1090 # 1 # ID=495_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.376
c_000000005875_2     -            157 Ribosomal_L13        PF00572.13   128     4e-28   95.2   0.0   1   1   7.3e-31   5.2e-28   94.9   0.0     2   126    17   127    16   129 0.90 # 493 # 963 # 1 # ID=399_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.357
c_000000000128_11    -            165 Ribosomal_L13        PF00572.13   128   1.2e-27   93.7   0.3   1   1   2.1e-30   1.5e-27   93.4   0.3     2   122    20   130    19   136 0.94 # 8346 # 8840 # -1 # ID=16_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
c_000000000148_7     -            273 Ribosomal_L4         PF00573.17   192   5.5e-37  124.2   0.0   1   1   3.6e-40   7.8e-37  123.7   0.0     2   191    30   265    29   266 0.92 # 5962 # 6780 # -1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.443
c_000000000191_3     -            887 RNA_pol_Rpb1_2       PF00623.15   166   2.3e-71  236.3   0.0   1   1   2.4e-74   5.1e-71  235.2   0.0     1   166   321   488   321   488 0.98 # 4308 # 6968 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
c_000000000087_18    -            211 Ribosomal_L5_C       PF00673.16    95   5.6e-23   77.8   0.0   1   1   5.2e-26   1.1e-22   76.8   0.0     1    92    98   196    98   201 0.88 # 9667 # 10299 # -1 # ID=10_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.445
c_000000000121_2     -            217 Ribosomal_L1         PF00687.16   220   7.1e-39  130.6   0.1   1   1     4e-42   8.6e-39  130.4   0.1    14   220    21   212     4   212 0.87 # 1102 # 1752 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
c_000000000087_24    -             76 Ribosomal_L29        PF00831.18    58   1.1e-20   70.3   3.5   1   1   6.3e-24   1.3e-20   70.0   3.5     2    57     9    64     8    65 0.98 # 12737 # 12964 # -1 # ID=10_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.439
c_000000000087_12    -            214 Ribosomal_L18p       PF00861.17   119     8e-38  126.5   0.1   1   1   4.8e-41     1e-37  126.2   0.1     2   119    11   131    10   131 0.97 # 6921 # 7562 # -1 # ID=10_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
c_000000006756_1     -             77 RNA_pol_Rpb6         PF01192.17    57   1.3e-20   70.1   0.1   1   1   2.1e-23   1.5e-20   69.9   0.1     5    57     9    60     5    60 0.94 # 50 # 280 # 1 # ID=435_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.359
c_000000007227_2     -             77 RNA_pol_Rpb6         PF01192.17    57   3.1e-20   68.9   0.1   1   1   5.1e-23   3.6e-20   68.7   0.1     5    57     9    60     5    60 0.94 # 399 # 629 # -1 # ID=458_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000000144_2     -            125 RNA_pol_Rpb6         PF01192.17    57   3.7e-18   62.2   0.1   1   1   1.9e-20   1.3e-17   60.5   0.0     5    56    30    83    26    84 0.93 # 1120 # 1494 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
c_000000000087_2     -            259 TruB_N               PF01509.13   149   3.6e-14   50.4   0.4   1   2   4.1e-06    0.0043   14.4   0.0    22    53     1    32     1    36 0.92 # 764 # 1540 # -1 # ID=10_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
c_000000000087_2     -            259 TruB_N               PF01509.13   149   3.6e-14   50.4   0.4   2   2   2.4e-11   2.6e-08   31.4   0.1    70   149    31    93    28    93 0.95 # 764 # 1540 # -1 # ID=10_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
c_000000000087_3     -            116 TruB_N               PF01509.13   149     0.022   12.1   0.0   1   1   3.1e-05     0.033   11.5   0.0     1    17    74    90    74    94 0.92 # 1509 # 1856 # -1 # ID=10_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.506
c_000000006484_2     -            171 SRP_SPB              PF02978.14   104   1.1e-33  112.8   2.2   1   2     0.066        70    1.0   0.0    13    30    20    37     8    47 0.76 # 779 # 1291 # -1 # ID=425_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000006484_2     -            171 SRP_SPB              PF02978.14   104   1.1e-33  112.8   2.2   2   2   1.2e-35   1.3e-32  109.4   2.6     1   104    52   151    52   151 0.91 # 779 # 1291 # -1 # ID=425_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.339
c_000000003749_2     -            430 SRP_SPB              PF02978.14   104   1.6e-29   99.4   0.3   1   1   4.1e-32   4.4e-29   98.0   0.1     1   101   304   401   304   404 0.92 # 591 # 1880 # -1 # ID=288_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
c_000000000087_11    -            212 Ribosomal_S5_C       PF03719.10    74   5.2e-25   83.8   0.0   1   1     4e-28   8.6e-25   83.1   0.0     1    66   135   201   135   208 0.96 # 6268 # 6903 # -1 # ID=10_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.467
c_000000000121_3     -            176 Ribosomal_L11_N      PF03946.9     60   3.9e-21   71.5   0.1   1   1   7.1e-24   7.6e-21   70.6   0.1     1    58     6    62     6    64 0.96 # 1749 # 2276 # -1 # ID=15_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.456
c_000000000121_2     -            217 Ribosomal_L11_N      PF03946.9     60     0.011   12.4   1.3   1   1   0.00017      0.18    8.5   1.3    16    45   122   160   118   173 0.77 # 1102 # 1752 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
c_000000000148_3     -            241 Ribosomal_L2_C       PF03947.13   130   8.5e-44  145.7   0.6   1   1   5.8e-47   1.2e-43  145.2   0.6     2   130    89   221    88   221 0.97 # 3843 # 4565 # -1 # ID=19_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
c_000000000191_2     -           1155 RNA_pol_Rpb2_7       PF04560.15    82   1.9e-27   92.6   0.0   1   1   2.1e-30   4.4e-27   91.4   0.0     1    81  1051  1142  1051  1143 0.98 # 827 # 4291 # 1 # ID=31_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
c_000000000191_2     -           1155 RNA_pol_Rpb2_2       PF04561.9    190     7e-36  120.6   0.0   1   1   5.9e-39   1.2e-35  119.8   0.0     3   190   196   370   191   370 0.94 # 827 # 4291 # 1 # ID=31_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
c_000000000191_2     -           1155 RNA_pol_Rpb2_1       PF04563.10   203     3e-53  177.0   0.0   1   1   2.1e-56   4.6e-53  176.4   0.0     1   203    47   427    47   427 0.99 # 827 # 4291 # 1 # ID=31_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
c_000000000191_2     -           1155 RNA_pol_Rpb2_3       PF04565.11    68   7.3e-29   96.6   0.0   1   1   7.1e-32   1.5e-28   95.6   0.0     1    68   438   503   438   503 0.98 # 827 # 4291 # 1 # ID=31_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
c_000000000191_3     -            887 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-91  304.7   0.0   1   1   1.2e-94   2.6e-91  303.6   0.0     2   337     8   319     7   319 0.93 # 4308 # 6968 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
c_000000000191_3     -            887 RNA_pol_Rpb1_4       PF05000.12   108   1.6e-27   92.6   0.0   1   1   1.5e-30   3.3e-27   91.6   0.0     8   108   688   788   682   788 0.97 # 4308 # 6968 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
c_000000000164_3     -            605 IF-2                 PF11987.3    109   1.4e-23   80.1   0.4   1   1     3e-26   6.3e-23   78.0   0.1    16   108   357   450   340   451 0.92 # 1237 # 3051 # 1 # ID=26_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.482
c_000000003027_1     -            626 TIGR00344            TIGR00344    847  2.6e-132  439.7   0.0   1   1  9.7e-134  5.2e-131  435.4   0.0     1   583    62   625    62   626 0.92 # 261 # 2138 # 1 # ID=239_1;partial=01;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
c_000000000072_1     -            300 TIGR00344            TIGR00344    847   2.1e-49  165.4   0.0   1   1   4.3e-52   2.3e-49  165.3   0.0   575   842     1   271     1   276 0.91 # 3 # 902 # 1 # ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
c_000000006609_1     -             95 TIGR00344            TIGR00344    847   2.4e-08   29.6   0.1   1   1   5.1e-11   2.7e-08   29.4   0.1     1    33    63    95    63    95 0.97 # 3 # 287 # -1 # ID=428_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
c_000000004688_2     -            349 TIGR00344            TIGR00344    847     0.032    9.3   7.8   1   2     0.019        10    1.1   0.5   701   746    78   123    67   168 0.70 # 583 # 1629 # 1 # ID=341_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
c_000000004688_2     -            349 TIGR00344            TIGR00344    847     0.032    9.3   7.8   2   2   1.5e-05    0.0078   11.4   1.7   707   751   205   249   183   266 0.78 # 583 # 1629 # 1 # ID=341_2;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.323
c_000000000151_9     -            608 TIGR00422            TIGR00422    863  5.4e-103  342.5   0.9   1   2   5.3e-42   1.4e-39  132.7   0.0     3   238     7   248     5   264 0.90 # 8165 # 9988 # 1 # ID=21_9;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.470
c_000000000151_9     -            608 TIGR00422            TIGR00422    863  5.4e-103  342.5   0.9   2   2   5.6e-65   1.5e-62  208.7   0.2   256   534   312   608   282   608 0.89 # 8165 # 9988 # 1 # ID=21_9;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=11-12bp;gc_cont=0.470
c_000000007464_1     -            343 TIGR00422            TIGR00422    863   6.5e-95  315.7   0.0   1   1   2.9e-97   7.6e-95  315.5   0.0     8   335    16   342    10   343 0.98 # 1 # 1029 # -1 # ID=477_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.461
c_000000000081_12    -            985 TIGR00422            TIGR00422    863   2.7e-70  234.3   3.1   1   3   3.8e-37     1e-34  116.6   0.0    11   233    17   246    13   251 0.86 # 7493 # 10447 # -1 # ID=9_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
c_000000000081_12    -            985 TIGR00422            TIGR00422    863   2.7e-70  234.3   3.1   2   3   3.5e-09   9.3e-07   24.1   0.0   239   281   286   328   282   335 0.94 # 7493 # 10447 # -1 # ID=9_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
c_000000000081_12    -            985 TIGR00422            TIGR00422    863   2.7e-70  234.3   3.1   3   3     4e-28   1.1e-25   86.7   1.7   313   807   431   913   411   962 0.72 # 7493 # 10447 # -1 # ID=9_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.435
c_000000000349_1     -            259 TIGR00422            TIGR00422    863   1.4e-41  139.3   0.1   1   1   6.1e-44   1.6e-41  139.1   0.1   541   786     2   238     1   255 0.89 # 3 # 779 # 1 # ID=57_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
c_000000000162_10    -            375 TIGR00422            TIGR00422    863   1.7e-39  132.3   4.7   1   2   1.1e-41   2.9e-39  131.6   0.5   542   793     1   262     1   286 0.93 # 8167 # 9291 # -1 # ID=24_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
c_000000000162_10    -            375 TIGR00422            TIGR00422    863   1.7e-39  132.3   4.7   2   2    0.0093       2.5    2.8   0.4   729   789   292   352   276   372 0.87 # 8167 # 9291 # -1 # ID=24_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
c_000000001195_3     -            524 TIGR00422            TIGR00422    863   5.1e-37  124.2   0.4   1   2   4.3e-20   1.1e-17   60.2   0.7    35   205    28   180    18   189 0.83 # 1124 # 2695 # -1 # ID=130_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
c_000000001195_3     -            524 TIGR00422            TIGR00422    863   5.1e-37  124.2   0.4   2   2   1.1e-19   2.8e-17   58.9   0.0   453   698   252   491   246   513 0.79 # 1124 # 2695 # -1 # ID=130_3;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
c_000000000081_5     -            473 TIGR00422            TIGR00422    863   3.5e-09   32.1   0.2   1   2   0.00032     0.085    7.7   0.0    42    77    27    62     6   102 0.89 # 2349 # 3767 # 1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
c_000000000081_5     -            473 TIGR00422            TIGR00422    863   3.5e-09   32.1   0.2   2   2   1.1e-08   2.8e-06   22.5   0.0   486   621   222   352   199   382 0.73 # 2349 # 3767 # 1 # ID=9_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
c_000000000407_1     -            118 TIGR00422            TIGR00422    863     0.033    9.0   6.2   1   1   0.00014     0.037    8.8   6.2   730   830     8   106     3   115 0.85 # 261 # 614 # -1 # ID=65_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.342
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/24c73451-d1b0-4c57-a4ea-ce995785a6de
# Target file:     checkm_tree/bins/cluster_5_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_5_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/24c73451-d1b0-4c57-a4ea-ce995785a6de checkm_tree/bins/cluster_5_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:20:39 2018
# [ok]
