#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000002288_2     -            201 Ribosomal_S7         PF00177.16   148     3e-47  156.8   0.1   1   1   2.1e-50   3.5e-47  156.6   0.1     1   148    45   200    45   200 0.97 # 1416 # 2018 # -1 # ID=171_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
c_000000001907_2     -            217 Ribosomal_L2         PF00181.18    77   8.8e-09   32.1   0.0   1   1   1.3e-11   2.2e-08   30.8   0.0    32    76    15    59    10    60 0.93 # 1336 # 1986 # 1 # ID=145_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
c_000000001972_3     -            237 Ribosomal_S3_C       PF00189.15    85   8.9e-17   58.0   0.7   1   1   5.2e-20   8.9e-17   58.0   0.7     2    85   100   183    99   183 0.95 # 999 # 1709 # 1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.461
c_000000001907_3     -            155 Ribosomal_S19        PF00203.16    81   3.8e-31  103.5   0.1   1   1   3.1e-34   5.2e-31  103.0   0.1     1    81    57   137    57   137 0.96 # 2003 # 2467 # 1 # ID=145_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.426
c_000000001972_2     -            158 Ribosomal_L22        PF00237.14   105     8e-36  119.1   0.1   1   1   1.1e-38   9.5e-36  118.9   0.1     1   105    19   155    19   155 0.99 # 523 # 996 # 1 # ID=150_2;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
c_000000000416_6     -            241 Ribosomal_L22        PF00237.14   105     0.096    9.6   5.8   1   2     0.015        13    2.8   1.2    19    51   110   141   103   152 0.81 # 3750 # 4472 # 1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
c_000000000416_6     -            241 Ribosomal_L22        PF00237.14   105     0.096    9.6   5.8   2   2    0.0002      0.17    8.7   0.3    12    52   155   198   146   216 0.79 # 3750 # 4472 # 1 # ID=28_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
c_000000000521_1     -             66 Ribosomal_L14        PF00238.14   122   1.5e-21   73.3   0.0   1   1   9.3e-25   1.6e-21   73.2   0.0    57   122     1    65     1    65 0.98 # 2 # 199 # 1 # ID=33_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
c_000000002696_3     -             90 Ribosomal_L23        PF00276.15    92   3.2e-21   72.0   3.4   1   1   2.6e-24   4.4e-21   71.5   3.4     1    90     7    84     7    86 0.93 # 1722 # 1991 # 1 # ID=196_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
c_000000000521_4     -            191 Ribosomal_L5         PF00281.14    56   4.5e-25   84.1   1.0   1   1   5.4e-28   9.1e-25   83.1   1.0     1    56    23    76    23    76 0.99 # 1435 # 2007 # 1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
c_000000002696_1     -            286 Ribosomal_L3         PF00297.17   263   8.7e-56  186.1   0.0   1   1   5.9e-59     1e-55  185.9   0.0    18   263     4   259     1   259 0.86 # 1 # 858 # 1 # ID=196_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
c_000000000310_10    -            169 Ribosomal_L11        PF00298.14    69   8.1e-25   83.7   0.9   1   1   9.9e-28   1.7e-24   82.7   0.9     1    69    69   137    69   137 0.99 # 4325 # 4831 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.422
c_000000004249_2     -             59 Ribosomal_S15        PF00312.17    83    0.0042   13.7   1.1   1   1   3.3e-06    0.0056   13.3   1.1    31    58     8    35     4    38 0.86 # 172 # 348 # -1 # ID=283_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
c_000000000818_7     -            201 Ribosomal_S2         PF00318.15   211   1.8e-40  135.3   0.0   1   2   6.2e-20   5.2e-17   58.6   0.0     1    97     9   102     9   108 0.94 # 3613 # 4215 # -1 # ID=62_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
c_000000000818_7     -            201 Ribosomal_S2         PF00318.15   211   1.8e-40  135.3   0.0   2   2     5e-25   4.2e-22   75.3   0.1   144   210   109   175   102   176 0.96 # 3613 # 4215 # -1 # ID=62_7;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
c_000000002783_1     -            285 Ribosomal_S2         PF00318.15   211    0.0072   12.4   0.0   1   1   1.4e-05     0.012   11.7   0.0   133   178   169   216   166   223 0.86 # 2 # 856 # -1 # ID=203_1;partial=10;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.458
c_000000006762_3     -            194 Ribosomal_S5         PF00333.15    67   2.8e-24   81.6   2.3   1   1   2.5e-27   4.2e-24   81.0   2.3     1    67    26    92    26    92 0.98 # 677 # 1258 # -1 # ID=406_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
c_000000001972_5     -            117 Ribosomal_S17        PF00366.15    69   1.7e-27   92.1   2.6   1   1   1.3e-30   2.2e-27   91.8   2.6     1    69    40   109    40   109 0.96 # 2295 # 2645 # 1 # ID=150_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
c_000000000274_2     -            158 Ribosomal_S9         PF00380.14   121   2.6e-36  121.4   0.0   1   1     2e-39   3.4e-36  121.0   0.0     1   121    32   157    32   157 0.93 # 237 # 710 # -1 # ID=15_2;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.504
c_000000000521_5     -            134 Ribosomal_S8         PF00410.14   129   9.5e-29   96.8   0.0   1   1   1.5e-31   1.2e-28   96.4   0.0     1   129     5   133     5   133 0.93 # 2224 # 2625 # 1 # ID=33_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
c_000000002144_3     -            101 Ribosomal_S8         PF00410.14   129     0.002   14.8   0.2   1   1   2.9e-06    0.0024   14.6   0.2    28   104    25    96    16    99 0.78 # 1704 # 2006 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455
c_000000000274_6     -            133 Ribosomal_S11        PF00411.14   110   1.3e-44  147.7   0.2   1   1   9.3e-48   1.6e-44  147.5   0.2     1   110    10   128    10   128 0.99 # 2477 # 2875 # -1 # ID=15_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
c_000000000310_12    -            309 Ribosomal_L10        PF00466.15   100   9.1e-28   93.0   0.1   1   1     2e-30   3.4e-27   91.2   0.2     2    98    12   112    11   113 0.95 # 5538 # 6464 # 1 # ID=16_12;partial=01;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.461
c_000000006050_1     -            453 RNA_pol_Rpb2_6       PF00562.23   386   1.3e-89  297.5   0.0   1   1   9.3e-93   1.6e-89  297.2   0.0     2   296   169   452   168   453 0.94 # 3 # 1361 # 1 # ID=365_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
c_000000000274_3     -            161 Ribosomal_L13        PF00572.13   128   1.9e-26   89.5   0.0   1   1   2.7e-29   2.3e-26   89.3   0.0     2   126    15   129    14   131 0.93 # 707 # 1189 # -1 # ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.470
c_000000000227_7     -            428 Ribosomal_L13        PF00572.13   128     0.011   12.7   0.0   1   1   2.7e-05     0.023   11.7   0.0    14    62    16    63     4    90 0.83 # 3043 # 4326 # 1 # ID=12_7;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.459
c_000000002696_2     -            275 Ribosomal_L4         PF00573.17   192   4.8e-41  137.1   0.1   1   1   3.3e-44   5.6e-41  136.9   0.1     2   192    31   267    30   267 0.94 # 876 # 1700 # 1 # ID=196_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.481
c_000000001961_1     -            840 RNA_pol_Rpb1_2       PF00623.15   166   8.4e-70  230.9   0.0   1   1   8.4e-73   1.4e-69  230.2   0.0     1   166   275   441   275   441 0.99 # 3 # 2522 # 1 # ID=149_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
c_000000000521_4     -            191 Ribosomal_L5_C       PF00673.16    95   5.3e-27   90.3   0.0   1   1   5.2e-30   8.8e-27   89.6   0.0     1    93    80   179    80   181 0.95 # 1435 # 2007 # 1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
c_000000000310_11    -            218 Ribosomal_L1         PF00687.16   220   9.1e-43  143.0   0.0   1   1   6.1e-46     1e-42  142.8   0.0     4   220     9   211     6   211 0.91 # 4861 # 5514 # 1 # ID=16_11;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.431
c_000000001972_4     -             77 Ribosomal_L29        PF00831.18    58   8.6e-24   79.9   6.5   1   1   5.1e-27   8.6e-24   79.9   6.5     1    57     8    64     8    65 0.98 # 1734 # 1964 # 1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.411
c_000000000521_9     -            216 Ribosomal_L18p       PF00861.17   119   9.8e-39  129.2   0.4   1   1     8e-42   1.4e-38  128.7   0.4     2   119    11   131    10   131 0.97 # 4465 # 5112 # 1 # ID=33_9;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.485
c_000000004987_2     -             89 RNA_pol_Rpb6         PF01192.17    57   1.7e-16   56.6   0.1   1   1   2.1e-19   3.5e-16   55.6   0.1     5    57     5    62     1    62 0.88 # 858 # 1124 # 1 # ID=324_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.464
c_000000006654_1     -            405 SRP_SPB              PF02978.14   104   1.5e-28   96.0   0.1   1   1   4.2e-31   7.1e-28   93.8   0.1     2   103   272   371   271   372 0.90 # 1 # 1215 # 1 # ID=399_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.418
c_000000006762_3     -            194 Ribosomal_S5_C       PF03719.10    74   8.8e-28   92.3   0.0   1   1   9.1e-31   1.5e-27   91.6   0.0     1    72   111   182   111   184 0.95 # 677 # 1258 # -1 # ID=406_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
c_000000000310_10    -            169 Ribosomal_L11_N      PF03946.9     60   1.3e-16   56.7   0.1   1   1   1.4e-19   2.3e-16   55.9   0.1     1    58     6    61     6    64 0.94 # 4325 # 4831 # 1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.422
c_000000001907_2     -            217 Ribosomal_L2_C       PF03947.13   130   2.4e-41  137.5   1.4   1   1   1.9e-44   3.2e-41  137.0   1.4     3   130    68   199    66   199 0.97 # 1336 # 1986 # 1 # ID=145_2;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.493
c_000000007314_1     -            393 RNA_pol_Rpb2_2       PF04561.9    190    0.0012   15.2   0.2   1   1   7.6e-05      0.13    8.6   0.2    32   108   211   333   171   349 0.55 # 2 # 1180 # 1 # ID=427_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.386
c_000000001961_1     -            840 RNA_pol_Rpb1_1       PF04997.7    337   3.4e-82  273.2   0.0   1   1     1e-83   1.7e-80  267.7   0.0    41   337     2   273     1   273 0.87 # 3 # 2522 # 1 # ID=149_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
c_000000001961_1     -            840 RNA_pol_Rpb1_4       PF05000.12   108   3.2e-31  104.2   0.0   1   1   3.4e-34   5.8e-31  103.4   0.0     3   108   637   741   635   741 0.97 # 3 # 2522 # 1 # ID=149_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.462
c_000000003845_2     -            359 IF-2                 PF11987.3    109   7.1e-27   90.4   1.8   1   1   8.4e-30   1.4e-26   89.4   1.8     8   109   103   204    93   204 0.92 # 775 # 1851 # -1 # ID=262_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.450
c_000000001183_2     -            916 TIGR00344            TIGR00344    847  1.8e-195  648.3   0.1   1   1  1.3e-196  2.8e-194  644.3   0.1     1   841    65   886    65   891 0.94 # 318 # 3065 # 1 # ID=88_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
c_000000008954_1     -            334 TIGR00344            TIGR00344    847   4.8e-80  266.4   5.0   1   1   2.7e-82   5.7e-80  266.2   5.0   253   573    15   334     3   334 0.93 # 3 # 1004 # -1 # ID=505_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.335
c_000000000634_2     -            240 TIGR00344            TIGR00344    847     8e-35  116.8   0.0   1   1   4.6e-37   9.6e-35  116.6   0.0   480   689    23   234     6   238 0.90 # 1269 # 1988 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.444
c_000000001452_1     -            149 TIGR00344            TIGR00344    847   0.00023   16.1   0.0   1   1   1.3e-06   0.00028   15.8   0.0   732   843     7   114     3   118 0.81 # 1 # 447 # 1 # ID=116_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479
c_000000004758_1     -            215 TIGR00344            TIGR00344    847     0.002   12.9   2.8   1   1   1.1e-05    0.0023   12.8   2.8   679   765   114   209    50   213 0.64 # 121 # 765 # 1 # ID=309_1;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
c_000000002144_2     -            233 TIGR00344            TIGR00344    847    0.0052   11.6   0.3   1   1   3.5e-05    0.0073   11.1   0.3   302   375    10    87     8    96 0.86 # 840 # 1538 # -1 # ID=162_2;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.536
c_000000003204_2     -            344 TIGR00344            TIGR00344    847    0.0061   11.4  25.4   1   2   0.00061      0.13    7.0   5.7   704   797    33   124     5   141 0.55 # 1024 # 2055 # -1 # ID=232_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
c_000000003204_2     -            344 TIGR00344            TIGR00344    847    0.0061   11.4  25.4   2   2   5.9e-05     0.012   10.3  11.2   700   833   144   282   131   295 0.72 # 1024 # 2055 # -1 # ID=232_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
c_000000001625_3     -            213 TIGR00344            TIGR00344    847     0.023    9.5   6.7   1   1   0.00011     0.023    9.4   6.2   699   812    72   183    37   212 0.61 # 1214 # 1852 # 1 # ID=131_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
c_000000002118_1     -            776 TIGR00422            TIGR00422    863  1.8e-188  624.9   0.9   1   1    1e-190  2.2e-188  624.7   0.9     3   753    15   775    13   776 0.94 # 2 # 2329 # -1 # ID=158_1;partial=10;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.448
c_000000001397_2     -            775 TIGR00422            TIGR00422    863  9.9e-131  433.9   5.2   1   2   1.3e-46   2.8e-44  147.9   0.1     2   236    30   271    29   281 0.92 # 982 # 3306 # 1 # ID=110_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
c_000000001397_2     -            775 TIGR00422            TIGR00422    863  9.9e-131  433.9   5.2   2   2   6.9e-89   1.5e-86  287.8   1.4   256   670   338   772   333   775 0.92 # 982 # 3306 # 1 # ID=110_2;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
c_000000000130_16    -            842 TIGR00422            TIGR00422    863   1.5e-67  224.8   3.5   1   4   1.9e-40     4e-38  127.5   0.0     9   233    50   283    43   289 0.89 # 8960 # 11485 # 1 # ID=4_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
c_000000000130_16    -            842 TIGR00422            TIGR00422    863   1.5e-67  224.8   3.5   2   4   8.9e-08   1.9e-05   19.4   0.0   239   285   323   369   321   383 0.94 # 8960 # 11485 # 1 # ID=4_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
c_000000000130_16    -            842 TIGR00422            TIGR00422    863   1.5e-67  224.8   3.5   3   4   5.8e-10   1.2e-07   26.6   0.6   312   414   471   572   463   584 0.84 # 8960 # 11485 # 1 # ID=4_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
c_000000000130_16    -            842 TIGR00422            TIGR00422    863   1.5e-67  224.8   3.5   4   4   1.3e-16   2.8e-14   48.6   0.0   472   690   642   842   636   842 0.85 # 8960 # 11485 # 1 # ID=4_16;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434
c_000000006895_1     -            304 TIGR00422            TIGR00422    863   1.2e-27   92.9   5.3   1   2   6.7e-29   1.4e-26   89.3   1.0   607   809     3   210     1   220 0.89 # 3 # 914 # 1 # ID=412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
c_000000006895_1     -            304 TIGR00422            TIGR00422    863   1.2e-27   92.9   5.3   2   2   0.00097      0.21    6.1   0.3   729   794   222   287   211   301 0.87 # 3 # 914 # 1 # ID=412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
c_000000001076_1     -            282 TIGR00422            TIGR00422    863     2e-17   59.0   0.0   1   1   1.2e-19   2.5e-17   58.7   0.0   454   700    12   251     7   273 0.83 # 3 # 848 # 1 # ID=80_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.454
c_000000003876_1     -            255 TIGR00422            TIGR00422    863     8e-17   57.0   1.8   1   1   4.4e-18   9.2e-16   53.5   0.8    35   179     5   131     2   150 0.86 # 3 # 767 # -1 # ID=265_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.477
c_000000000130_1     -            320 TIGR00422            TIGR00422    863   1.2e-08   29.9   0.0   1   1   7.3e-11   1.5e-08   29.6   0.0   486   578    66   157    43   218 0.83 # 2 # 961 # 1 # ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.419
c_000000000259_12    -            196 TIGR00422            TIGR00422    863   0.00014   16.6   0.0   1   1   7.7e-07   0.00016   16.3   0.0    42    77    40    75    33   113 0.89 # 6523 # 7110 # 1 # ID=13_12;partial=01;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.430
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/be834e84-8b19-4e9e-a17a-d9e58e3bf968
# Target file:     checkm_tree/bins/cluster_3_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_3_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/be834e84-8b19-4e9e-a17a-d9e58e3bf968 checkm_tree/bins/cluster_3_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:20:28 2018
# [ok]
