#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000000143_6     -            148 Ribosom_S12_S23      PF00164.20   122   2.5e-40  134.1   0.4   1   1   2.4e-43   2.9e-40  133.9   0.4     2   121    12   145    11   146 0.94 # 6944 # 7387 # 1 # ID=46_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.446
c_000000002588_3     -             66 Ribosom_S12_S23      PF00164.20   122   1.7e-18   63.6   0.1   1   1   1.6e-21   1.9e-18   63.5   0.1    61   121     1    63     1    64 0.97 # 2155 # 2352 # -1 # ID=199_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
c_000000000143_8     -            197 Ribosomal_S7         PF00177.16   148   3.4e-48  160.4   0.1   1   1   4.8e-51   3.9e-48  160.2   0.1     1   148    41   196    41   196 0.97 # 8020 # 8610 # 1 # ID=46_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
c_000000002588_2     -            195 Ribosomal_S7         PF00177.16   148   1.4e-44  148.7   4.1   1   1     2e-47   1.6e-44  148.4   4.1     5   148    44   194    39   194 0.92 # 1566 # 2150 # -1 # ID=199_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.347
c_000000001126_4     -            355 Ribosomal_S7         PF00177.16   148    0.0059   13.6   0.0   1   2     0.023        19    2.2   0.0    40    72   110   143   103   150 0.82 # 1813 # 2877 # 1 # ID=121_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
c_000000001126_4     -            355 Ribosomal_S7         PF00177.16   148    0.0059   13.6   0.0   2   2   0.00029      0.23    8.4   0.0    42    78   267   304   243   309 0.83 # 1813 # 2877 # 1 # ID=121_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
c_000000001502_6     -            239 Ribosomal_L2         PF00181.18    77   1.5e-16   57.6   0.0   1   1     3e-19   3.7e-16   56.3   0.0     1    76    11    82    11    83 0.92 # 2087 # 2803 # -1 # ID=142_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
c_000000000026_38    -            239 Ribosomal_L2         PF00181.18    77   2.6e-10   37.5   0.0   1   1   5.2e-13   6.4e-10   36.3   0.0     1    76    11    81    11    82 0.85 # 24254 # 24970 # -1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
c_000000000026_25    -            237 Ribosomal_S3_C       PF00189.15    85   7.3e-17   58.8   0.6   1   1     6e-20   7.3e-17   58.8   0.6     2    85   100   183    99   183 0.95 # 13820 # 14530 # -1 # ID=2_25;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.453
c_000000001502_3     -            233 Ribosomal_S3_C       PF00189.15    85   3.4e-16   56.7   0.3   1   1   5.5e-19   6.7e-16   55.7   0.1     2    85    98   181    97   181 0.96 # 465 # 1163 # -1 # ID=142_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.398
c_000000000026_37    -            155 Ribosomal_S19        PF00203.16    81   2.6e-33  110.9   0.3   1   1     3e-36   3.7e-33  110.4   0.3     1    81    57   137    57   137 0.98 # 23777 # 24241 # -1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.417
c_000000001502_5     -            134 Ribosomal_S19        PF00203.16    81   4.1e-28   94.2   0.2   1   1   4.6e-31   5.6e-28   93.8   0.2    17    81    52   116    30   116 0.87 # 1636 # 2037 # -1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.413
c_000000000026_26    -            158 Ribosomal_L22        PF00237.14   105   1.6e-36  121.8   0.1   1   1   2.4e-39   1.9e-36  121.6   0.1     1   105    19   155    19   155 0.99 # 14533 # 15006 # -1 # ID=2_26;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.447
c_000000001502_4     -            154 Ribosomal_L22        PF00237.14   105     1e-34  116.0   0.8   1   1   1.5e-37   1.2e-34  115.8   0.8     1   102    19   149    19   152 0.98 # 1164 # 1625 # -1 # ID=142_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.387
c_000000002726_1     -             79 Ribosomal_L22        PF00237.14   105     0.014   12.8   0.1   1   1   1.7e-05     0.014   12.8   0.1    36    66    46    77    12    78 0.86 # 3 # 239 # 1 # ID=206_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
c_000000000026_21    -            139 Ribosomal_L14        PF00238.14   122   1.7e-41  138.2   0.1   1   1   7.9e-45   1.9e-41  138.0   0.1     2   122    18   138    17   138 0.97 # 12410 # 12826 # -1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
c_000000000045_14    -            182 Ribosomal_L16        PF00252.13   133   1.9e-37  125.4   0.2   1   1   1.8e-40   2.2e-37  125.2   0.2     8   132    13   169     6   170 0.86 # 12505 # 13050 # 1 # ID=6_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463
c_000000001204_1     -            175 Ribosomal_L16        PF00252.13   133   5.9e-33  110.9   0.6   1   1   5.6e-36   6.9e-33  110.6   0.6     1   132     5   162     5   163 0.92 # 139 # 663 # -1 # ID=126_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
c_000000000026_27    -             90 Ribosomal_L23        PF00276.15    92   1.9e-21   73.3   4.0   1   1   2.1e-24   2.6e-21   72.8   4.0     1    91     7    85     7    86 0.94 # 15458 # 15727 # -1 # ID=2_27;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.419
c_000000001502_7     -             82 Ribosomal_L23        PF00276.15    92     1e-16   58.1   1.1   1   1   1.1e-19   1.4e-16   57.7   1.1     4    88     3    74     1    78 0.92 # 2815 # 3060 # -1 # ID=142_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.329
c_000000000026_18    -            191 Ribosomal_L5         PF00281.14    56   3.9e-25   84.8   1.9   1   1   1.9e-28   4.8e-25   84.6   0.7     1    56    23    76    23    76 0.99 # 10602 # 11174 # -1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
c_000000004340_2     -            333 Ribosomal_L3         PF00297.17   263   1.9e-82  274.0   0.6   1   1   1.8e-85   2.2e-82  273.8   0.6     1   263    45   305    45   305 0.96 # 663 # 1661 # -1 # ID=292_2;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.378
c_000000000026_29    -            348 Ribosomal_L3         PF00297.17   263   2.1e-63  211.5   0.0   1   1   2.1e-66   2.5e-63  211.3   0.0     1   263    49   321    49   321 0.87 # 16587 # 17630 # -1 # ID=2_29;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.484
c_000000000120_5     -            169 Ribosomal_L11        PF00298.14    69   5.1e-24   81.6   0.6   1   1   2.1e-27   5.1e-24   81.6   0.6     1    69    69   137    69   137 0.99 # 5326 # 5832 # -1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
c_000000000062_19    -            160 Ribosomal_S15        PF00312.17    83   7.6e-19   64.7   0.1   1   1   9.1e-22   1.1e-18   64.2   0.1     4    69    67   132    65   149 0.89 # 16553 # 17032 # 1 # ID=11_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
c_000000000093_13    -             65 Ribosomal_S15        PF00312.17    83    0.0019   15.3   1.2   1   1   2.4e-06     0.003   14.7   1.2    30    58     7    35     3    38 0.86 # 11550 # 11744 # 1 # ID=25_13;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.426
c_000000000069_21    -            218 Ribosomal_S2         PF00318.15   211   3.5e-42  141.4   0.0   1   2   1.2e-21   9.5e-19   64.8   0.0     1    97    26   119    26   125 0.94 # 17368 # 18021 # 1 # ID=14_21;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.442
c_000000000069_21    -            218 Ribosomal_S2         PF00318.15   211   3.5e-42  141.4   0.0   2   2   8.6e-25     7e-22   75.1   0.1   144   210   126   192   119   193 0.96 # 17368 # 18021 # 1 # ID=14_21;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.442
c_000000008251_2     -             77 Ribosomal_S2         PF00318.15   211   2.6e-10   37.2   0.0   1   1   3.5e-13   2.9e-10   37.1   0.0     1    64    16    76    16    77 0.92 # 840 # 1070 # 1 # ID=493_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.394
c_000000006884_1     -            412 Ribosomal_S2         PF00318.15   211    0.0039   13.8   0.0   1   1   8.4e-06    0.0068   13.0   0.0   142   171    96   125    69   130 0.86 # 3 # 1238 # 1 # ID=426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.384
c_000000000026_11    -            223 Ribosomal_S5         PF00333.15    67   2.1e-23   79.3   3.5   1   1   8.5e-27   2.1e-23   79.3   3.5     1    67    55   121    55   121 0.97 # 7032 # 7700 # -1 # ID=2_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.451
c_000000000026_22    -            117 Ribosomal_S17        PF00366.15    69   2.9e-27   91.9   2.7   1   1   1.6e-30   3.9e-27   91.5   2.7     1    69    40   109    40   109 0.96 # 12876 # 13226 # -1 # ID=2_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444
c_000000000069_19    -            161 Ribosomal_S9         PF00380.14   121   1.7e-35  119.3   0.0   1   1   9.8e-39   2.4e-35  118.8   0.0     1   121    35   160    35   160 0.93 # 16653 # 17135 # 1 # ID=14_19;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464
c_000000000026_16    -            134 Ribosomal_S8         PF00410.14   129   2.7e-29   99.0   0.0   1   1   1.5e-32   3.6e-29   98.6   0.0     1   129     5   133     5   133 0.94 # 9984 # 10385 # -1 # ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.453
c_000000000069_15    -            133 Ribosomal_S11        PF00411.14   110   1.7e-44  147.9   0.2   1   1   8.1e-48     2e-44  147.7   0.2     1   110    10   128    10   128 0.99 # 14493 # 14891 # 1 # ID=14_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.494
c_000000000120_3     -            347 Ribosomal_L10        PF00466.15   100     2e-28   95.6   0.1   1   1     5e-31   6.2e-28   94.1   0.1     3    98    13   112    11   113 0.96 # 3580 # 4620 # -1 # ID=36_3;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.451
c_000000002019_3     -            337 Ribosomal_L10        PF00466.15   100   9.7e-28   93.5   0.1   1   1   2.8e-30   3.4e-27   91.7   0.1     3    98     9   104     7   105 0.96 # 1201 # 2211 # 1 # ID=167_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.376
c_000000000143_1     -            741 RNA_pol_Rpb2_6       PF00562.23   386  2.2e-126  419.1   0.0   1   1  1.2e-129  2.9e-126  418.7   0.0     2   386   263   636   262   636 0.95 # 3 # 2225 # 1 # ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
c_000000000069_18    -            161 Ribosomal_L13        PF00572.13   128   1.8e-26   90.1   0.0   1   1   1.7e-29   2.1e-26   89.9   0.0     2   126    15   129    14   131 0.93 # 16174 # 16656 # 1 # ID=14_18;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.464
c_000000000082_6     -            428 Ribosomal_L13        PF00572.13   128    0.0072   13.8   0.0   1   1   1.2e-05     0.015   12.8   0.0    14    62    16    63     4    83 0.84 # 2711 # 3994 # 1 # ID=20_6;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.448
c_000000004340_1     -            219 Ribosomal_L4         PF00573.17   192   3.2e-45  151.3   0.8   1   1   4.5e-48   3.7e-45  151.1   0.8     1   163    16   217    16   219 0.95 # 1 # 657 # -1 # ID=292_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.385
c_000000000026_28    -            275 Ribosomal_L4         PF00573.17   192   7.3e-41  137.1   0.1   1   1   1.1e-43   8.8e-41  136.8   0.1     2   192    31   267    30   267 0.94 # 15747 # 16571 # -1 # ID=2_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000001502_8     -             43 Ribosomal_L4         PF00573.17   192     1e-06   25.7   0.0   1   1   1.3e-09     1e-06   25.7   0.0   157   191     1    39     1    40 0.96 # 3054 # 3182 # -1 # ID=142_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.341
c_000000000143_2     -            882 RNA_pol_Rpb1_2       PF00623.15   166   3.1e-70  232.8   0.0   1   1   4.4e-73   5.3e-70  232.1   0.0     1   166   317   483   317   483 0.99 # 2231 # 4876 # 1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
c_000000008094_1     -            363 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-16   58.0   0.0   1   1   2.5e-19   3.1e-16   57.2   0.0     1    53   309   361   309   363 0.96 # 1 # 1089 # 1 # ID=485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
c_000000000026_18    -            191 Ribosomal_L5_C       PF00673.16    95   3.1e-27   91.6   0.0   1   1   2.1e-30   5.1e-27   90.9   0.0     1    93    80   179    80   181 0.95 # 10602 # 11174 # -1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436
c_000000002019_2     -            216 Ribosomal_L1         PF00687.16   220   2.3e-49  165.1   0.4   1   1   2.2e-52   2.7e-49  164.9   0.4     1   220     9   211     6   211 0.92 # 553 # 1200 # 1 # ID=167_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.378
c_000000000120_4     -            218 Ribosomal_L1         PF00687.16   220   7.3e-43  143.8   0.0   1   1   6.8e-46   8.3e-43  143.7   0.0     4   220     9   211     6   211 0.91 # 4644 # 5297 # -1 # ID=36_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.424
c_000000000026_24    -             77 Ribosomal_L29        PF00831.18    58   3.3e-24   81.8   4.4   1   2   2.7e-27   3.3e-24   81.8   4.4     1    57     8    64     8    65 0.98 # 13569 # 13799 # -1 # ID=2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
c_000000000026_24    -             77 Ribosomal_L29        PF00831.18    58   3.3e-24   81.8   4.4   2   2     0.096   1.2e+02   -0.1   0.1     9    20    64    75    63    76 0.72 # 13569 # 13799 # -1 # ID=2_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.416
c_000000001502_2     -             63 Ribosomal_L29        PF00831.18    58   2.5e-18   62.9   7.1   1   1   2.1e-21   2.6e-18   62.9   7.1     1    55     1    55     1    58 0.95 # 326 # 514 # -1 # ID=142_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.344
c_000000000026_12    -            216 Ribosomal_L18p       PF00861.17   119   4.5e-40  134.0   0.2   1   1   2.6e-43   6.3e-40  133.5   0.2     2   119    11   131    10   131 0.97 # 7697 # 8344 # -1 # ID=2_12;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.474
c_000000000055_24    -            100 RNA_pol_Rpb6         PF01192.17    57   1.2e-16   57.6   0.0   1   1   1.2e-19     3e-16   56.3   0.0     5    57    16    73    12    73 0.89 # 21588 # 21887 # -1 # ID=9_24;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
c_000000002635_1     -            325 TruB_N               PF01509.13   149     1e-28   97.8   0.6   1   1   7.6e-28   9.2e-25   84.9   0.6     1   149    65   178    65   178 0.94 # 1 # 975 # -1 # ID=202_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.358
c_000000000026_2     -            356 TruB_N               PF01509.13   149   1.5e-26   90.8   0.9   1   2   1.7e-19   2.1e-16   57.8   0.2     1    51    73   123    73   126 0.97 # 772 # 1839 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
c_000000000026_2     -            356 TruB_N               PF01509.13   149   1.5e-26   90.8   0.9   2   2   2.6e-10   3.2e-07   28.0   0.0    72   149   126   186   123   186 0.95 # 772 # 1839 # -1 # ID=2_2;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
c_000000000045_4     -            462 SRP_SPB              PF02978.14   104   5.2e-28   94.8   0.1   1   1     1e-30   2.6e-27   92.6   0.1     3   104   330   429   328   429 0.89 # 4644 # 6029 # 1 # ID=6_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.398
c_000000000026_11    -            223 Ribosomal_S5_C       PF03719.10    74   3.1e-28   94.3   0.1   1   1   4.5e-31   5.5e-28   93.5   0.1     1    72   140   211   140   213 0.96 # 7032 # 7700 # -1 # ID=2_11;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.451
c_000000004926_3     -             60 Ribosomal_S5_C       PF03719.10    74    0.0047   13.6   0.0   1   1   7.1e-06    0.0086   12.8   0.0    43    71     7    35     3    39 0.90 # 1394 # 1573 # -1 # ID=326_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
c_000000000120_5     -            169 Ribosomal_L11_N      PF03946.9     60   6.3e-17   58.2   0.2   1   1   4.7e-20   1.2e-16   57.4   0.2     1    58     6    61     6    64 0.94 # 5326 # 5832 # -1 # ID=36_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.406
c_000000001502_6     -            239 Ribosomal_L2_C       PF03947.13   130   6.7e-50  165.6   0.6   1   1   1.3e-52   1.6e-49  164.5   0.7     1   130    89   222    89   222 0.98 # 2087 # 2803 # -1 # ID=142_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
c_000000000026_38    -            239 Ribosomal_L2_C       PF03947.13   130   5.6e-41  136.8   1.4   1   1   6.5e-44     8e-41  136.3   1.4     3   130    90   221    88   221 0.97 # 24254 # 24970 # -1 # ID=2_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
c_000000000143_1     -            741 RNA_pol_Rpb2_7       PF04560.15    82   1.2e-27   93.4   0.0   1   1     1e-30   2.4e-27   92.4   0.0     1    80   638   728   638   730 0.98 # 3 # 2225 # 1 # ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
c_000000000107_18    -            410 RNA_pol_Rpb2_2       PF04561.9    190   1.7e-34  116.3   0.0   1   1   9.4e-38   2.3e-34  115.9   0.0     3   189   166   341   164   342 0.81 # 12649 # 13878 # 1 # ID=28_18;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
c_000000000107_18    -            410 RNA_pol_Rpb2_1       PF04563.10   203   3.1e-52  173.8   0.0   1   1   1.6e-55   3.8e-52  173.6   0.0     1   203     9   399     9   399 0.96 # 12649 # 13878 # 1 # ID=28_18;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.429
c_000000000143_1     -            741 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-29   99.1   0.0   1   1   1.5e-32   3.7e-29   97.7   0.0     1    68    24    89    24    89 0.98 # 3 # 2225 # 1 # ID=46_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.443
c_000000000143_2     -            882 RNA_pol_Rpb1_1       PF04997.7    337   1.2e-94  314.7   0.0   1   1   1.9e-96   2.3e-93  310.5   0.0     2   337     6   315     5   315 0.89 # 2231 # 4876 # 1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
c_000000008094_1     -            363 RNA_pol_Rpb1_1       PF04997.7    337   7.6e-91  302.2   0.0   1   2   2.7e-40   3.3e-37  125.9   0.0     2   153     3   155     2   168 0.91 # 1 # 1089 # 1 # ID=485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
c_000000008094_1     -            363 RNA_pol_Rpb1_1       PF04997.7    337   7.6e-91  302.2   0.0   2   2   3.7e-55   4.5e-52  174.8   0.0   198   337   168   307   161   307 0.97 # 1 # 1089 # 1 # ID=485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
c_000000000143_2     -            882 RNA_pol_Rpb1_4       PF05000.12   108   3.3e-31  104.6   0.0   1   1   2.5e-34     6e-31  103.8   0.0     2   108   678   783   677   783 0.97 # 2231 # 4876 # 1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440
c_000000000062_7     -            611 IF-2                 PF11987.3    109   4.6e-28   94.7   2.8   1   1   3.7e-31     9e-28   93.8   2.8     6   109   352   455   345   455 0.92 # 7505 # 9337 # -1 # ID=11_7;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.454
c_000000000120_2     -            917 TIGR00344            TIGR00344    847  3.7e-198  657.7   0.0   1   1  1.5e-199  5.4e-197  653.9   0.0     1   842    65   888    65   893 0.95 # 706 # 3456 # -1 # ID=36_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
c_000000006360_2     -            320 TIGR00344            TIGR00344    847     3e-92  307.3   5.3   1   1   9.6e-95   3.4e-92  307.2   5.3   534   847     4   301     1   301 0.97 # 351 # 1310 # -1 # ID=405_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.376
c_000000000070_7     -            229 TIGR00344            TIGR00344    847   5.5e-35  117.9   0.0   1   1   1.9e-37   6.8e-35  117.6   0.0   480   689    12   223     3   227 0.91 # 4092 # 4778 # -1 # ID=15_7;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.451
c_000000000070_12    -            303 TIGR00344            TIGR00344    847    0.0017   13.7   0.1   1   1   5.9e-06     0.002   13.5   0.1   709   843   139   268    99   272 0.79 # 7952 # 8860 # -1 # ID=15_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431
c_000000000005_27    -            215 TIGR00344            TIGR00344    847    0.0027   13.1   2.6   1   1     9e-06    0.0031   12.9   2.6   681   771   116   208    55   212 0.56 # 20002 # 20646 # 1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
c_000000000574_6     -            167 TIGR00344            TIGR00344    847     0.024    9.9   5.3   1   1   7.8e-05     0.027    9.8   5.3   698   788    27   125     4   153 0.67 # 4475 # 4975 # -1 # ID=92_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.417
c_000000000287_7     -            306 TIGR00344            TIGR00344    847     0.024    9.9  27.1   1   2   0.00026     0.091    8.0  11.3   695   830    26   169    15   176 0.65 # 3237 # 4154 # -1 # ID=71_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
c_000000000287_7     -            306 TIGR00344            TIGR00344    847     0.024    9.9  27.1   2   2   0.00038      0.13    7.5   8.5   686   788   177   280   167   290 0.82 # 3237 # 4154 # -1 # ID=71_7;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
c_000000000220_4     -            820 TIGR00422            TIGR00422    863  3.8e-193  640.9   0.8   1   1    2e-195  4.9e-193  640.6   0.8     3   758    15   780    13   812 0.93 # 3714 # 6173 # -1 # ID=58_4;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.441
c_000000000076_4     -            995 TIGR00422            TIGR00422    863  1.4e-150  500.1  10.4   1   3   2.2e-47   5.4e-45  150.8   0.2     2   234    15   255    14   262 0.92 # 2619 # 5603 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
c_000000000076_4     -            995 TIGR00422            TIGR00422    863  1.4e-150  500.1  10.4   2   3  5.7e-108  1.4e-105  351.2   1.5   256   810   323   902   318   912 0.91 # 2619 # 5603 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
c_000000000076_4     -            995 TIGR00422            TIGR00422    863  1.4e-150  500.1  10.4   3   3    0.0095       2.3    3.1   0.1   729   794   913   978   903   992 0.87 # 2619 # 5603 # 1 # ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
c_000000003289_1     -            650 TIGR00422            TIGR00422    863  3.3e-148  492.3  18.7   1   2   2.9e-67   7.2e-65  216.5   3.4     3   235     4   236     2   249 0.96 # 72 # 2021 # 1 # ID=235_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000003289_1     -            650 TIGR00422            TIGR00422    863  3.3e-148  492.3  18.7   2   2   5.9e-87   1.4e-84  281.7   7.5   267   591   311   647   282   650 0.93 # 72 # 2021 # 1 # ID=235_1;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368
c_000000000005_82    -            969 TIGR00422            TIGR00422    863   5.7e-76  253.2  16.1   1   4   2.1e-38     5e-36  121.1   0.0    20   233     2   224     1   229 0.90 # 67973 # 70879 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
c_000000000005_82    -            969 TIGR00422            TIGR00422    863   5.7e-76  253.2  16.1   2   4   7.6e-09   1.9e-06   23.3   0.0   239   285   264   310   258   364 0.91 # 67973 # 70879 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
c_000000000005_82    -            969 TIGR00422            TIGR00422    863   5.7e-76  253.2  16.1   3   4   2.9e-09     7e-07   24.7   0.4   311   414   411   513   405   525 0.84 # 67973 # 70879 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
c_000000000005_82    -            969 TIGR00422            TIGR00422    863   5.7e-76  253.2  16.1   4   4   6.1e-29   1.5e-26   89.8   4.6   472   838   583   924   577   947 0.76 # 67973 # 70879 # 1 # ID=1_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.424
c_000000005207_1     -            255 TIGR00422            TIGR00422    863   1.1e-40  136.5   0.1   1   1     6e-43   1.5e-40  136.1   0.1     8   233     9   239     6   247 0.86 # 2 # 766 # -1 # ID=338_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
c_000000000115_5     -            501 TIGR00422            TIGR00422    863   5.9e-32  107.6   2.3   1   2   4.1e-16   9.9e-14   47.3   0.8    35   179     5   131     2   146 0.87 # 5400 # 6902 # -1 # ID=32_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
c_000000000115_5     -            501 TIGR00422            TIGR00422    863   5.9e-32  107.6   2.3   2   2   5.3e-19   1.3e-16   56.9   0.0   453   707   230   477   224   493 0.82 # 5400 # 6902 # -1 # ID=32_5;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
c_000000000238_5     -            672 TIGR00422            TIGR00422    863   2.7e-21   72.4   6.4   1   4   7.4e-11   1.8e-08   29.9   0.0    42   115    24    96    11   103 0.90 # 3742 # 5757 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
c_000000000238_5     -            672 TIGR00422            TIGR00422    863   2.7e-21   72.4   6.4   2   4     0.065        16    0.3   0.0   151   184   115   148   106   153 0.84 # 3742 # 5757 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
c_000000000238_5     -            672 TIGR00422            TIGR00422    863   2.7e-21   72.4   6.4   3   4   8.9e-07   0.00022   16.4   0.0   340   414   181   252   168   276 0.84 # 3742 # 5757 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
c_000000000238_5     -            672 TIGR00422            TIGR00422    863   2.7e-21   72.4   6.4   4   4     2e-09     5e-07   25.2   1.3   511   759   323   576   299   630 0.71 # 3742 # 5757 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.358
c_000000005716_1     -            381 TIGR00422            TIGR00422    863   8.5e-14   47.6   0.8   1   2   1.8e-06   0.00045   15.4   0.1    49    80    34    65    30   137 0.75 # 2 # 1144 # -1 # ID=368_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
c_000000005716_1     -            381 TIGR00422            TIGR00422    863   8.5e-14   47.6   0.8   2   2   3.4e-11   8.3e-09   31.1   0.1   521   618   264   363   171   371 0.81 # 2 # 1144 # -1 # ID=368_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
c_000000000005_62    -            489 TIGR00422            TIGR00422    863   1.6e-13   46.7   0.1   1   2   4.2e-06     0.001   14.2   0.0    42    77    40    75    32    97 0.89 # 51312 # 52778 # 1 # ID=1_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
c_000000000005_62    -            489 TIGR00422            TIGR00422    863   1.6e-13   46.7   0.1   2   2   5.3e-11   1.3e-08   30.4   0.0   486   580   235   328   212   387 0.79 # 51312 # 52778 # 1 # ID=1_62;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.424
c_000000000005_5     -            658 TIGR00422            TIGR00422    863    0.0043   12.1   0.1   1   1     4e-05    0.0097   11.0   0.1    43    74   137   168   108   180 0.86 # 3716 # 5689 # -1 # ID=1_5;partial=00;start_type=TTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/1460650a-d252-4de2-89b1-04f2c15003c2
# Target file:     checkm_tree/bins/cluster_0_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_0_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/1460650a-d252-4de2-89b1-04f2c15003c2 checkm_tree/bins/cluster_0_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:20:50 2018
# [ok]
