#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000006735_1     -            124 Ribosom_S12_S23      PF00164.20   122   2.4e-58  192.7   1.9   1   1   1.6e-61   2.6e-58  192.6   1.9     1   122     2   123     2   123 0.99 # 66 # 437 # 1 # ID=881_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
c_000000002163_1     -            125 Ribosom_S12_S23      PF00164.20   122     2e-56  186.5   2.5   1   1   1.4e-59   2.2e-56  186.3   2.5     2   122     3   123     2   123 0.99 # 3 # 377 # -1 # ID=330_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
c_000000006735_2     -            157 Ribosomal_S7         PF00177.16   148   8.6e-65  214.6   0.0   1   1     6e-68   9.6e-65  214.5   0.0     1   148     1   149     1   149 1.00 # 464 # 934 # 1 # ID=881_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
c_000000006307_2     -            161 Ribosomal_S7         PF00177.16   148   9.2e-58  191.8   0.6   1   1   6.5e-61     1e-57  191.7   0.6     1   147     1   152     1   153 0.97 # 429 # 911 # -1 # ID=838_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.476
c_000000003572_4     -            226 Ribosomal_S3_C       PF00189.15    85   3.8e-33  111.4   0.3   1   1   2.8e-36   9.1e-33  110.1   0.0     1    85   118   201   118   201 0.97 # 1192 # 1869 # 1 # ID=518_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
c_000000003572_2     -             93 Ribosomal_S19        PF00203.16    81   1.9e-35  118.2   0.0   1   1   6.6e-39   2.1e-35  118.0   0.0     1    81     3    83     3    83 0.99 # 529 # 807 # 1 # ID=518_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
c_000000003572_3     -            127 Ribosomal_L22        PF00237.14   105   7.2e-33  110.5   1.1   1   1   5.5e-36   8.8e-33  110.2   1.1     2   105    18   121    17   121 0.98 # 812 # 1192 # 1 # ID=518_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
c_000000007261_2     -            178 Ribosomal_L22        PF00237.14   105     0.028   12.2   0.0   1   2      0.07   1.1e+02    0.6   0.0    15    44    37    66    28    70 0.87 # 653 # 1186 # 1 # ID=939_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
c_000000007261_2     -            178 Ribosomal_L22        PF00237.14   105     0.028   12.2   0.0   2   2   0.00036      0.57    8.0   0.0    15    49    85   119    82   136 0.86 # 653 # 1186 # 1 # ID=939_2;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.554
c_000000008608_4     -             52 Ribosomal_L14        PF00238.14   122   4.2e-20   69.5   0.5   1   1   1.4e-23   4.4e-20   69.5   0.5     1    51     1    51     1    52 0.97 # 879 # 1034 # 1 # ID=1066_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
c_000000008608_1     -            132 Ribosomal_L16        PF00252.13   133   6.8e-48  159.6   0.2   1   1   2.3e-51   7.5e-48  159.4   0.2     7   132     1   123     1   124 0.99 # 2 # 397 # 1 # ID=1066_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
c_000000008489_1     -            176 Ribosomal_L3         PF00297.17   263     1e-26   91.7   6.9   1   1     3e-28   4.8e-25   86.2   6.9     1   206     8   176     8   176 0.82 # 3 # 530 # -1 # ID=1050_1;partial=10;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.517
c_000000004343_1     -             54 Ribosomal_L3         PF00297.17   263   9.7e-05   19.7   0.3   1   1   6.9e-08   0.00011   19.5   0.3     1    52     9    49     9    52 0.88 # 3 # 164 # -1 # ID=619_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.401
c_000000000403_5     -            142 Ribosomal_L11        PF00298.14    69   1.4e-32  109.5   0.7   1   1   8.7e-36   1.4e-32  109.5   0.7     1    69    71   139    71   139 0.99 # 2237 # 2662 # -1 # ID=45_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.479
c_000000002077_1     -            134 Ribosomal_L11        PF00298.14    69     0.027   12.4   0.0   1   1   3.8e-05     0.061   11.3   0.0    23    52    49    78    16    83 0.85 # 288 # 689 # -1 # ID=315_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.433
c_000000001192_1     -             90 Ribosomal_S15        PF00312.17    83   4.3e-27   91.5   0.5   1   1   1.5e-30   4.8e-27   91.4   0.5     3    83     8    88     6    88 0.98 # 339 # 608 # -1 # ID=173_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.493
c_000000000389_7     -            417 Ribosomal_S2         PF00318.15   211   2.2e-83  276.4   0.0   1   1   1.1e-86   3.5e-83  275.8   0.0     1   210     9   224     9   225 0.99 # 4084 # 5334 # -1 # ID=43_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.518
c_000000000346_9     -            169 Ribosomal_S5         PF00333.15    67   2.5e-28   95.4   3.5   1   1   2.8e-31   4.4e-28   94.6   3.5     1    66    12    77    12    78 0.98 # 4752 # 5258 # -1 # ID=36_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
c_000000000735_2     -            179 Ribosomal_S5         PF00333.15    67   5.1e-25   84.8   1.7   1   1   4.8e-28   7.6e-25   84.3   1.7     2    66    16    80    15    81 0.97 # 234 # 770 # 1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
c_000000008608_3     -             82 Ribosomal_S17        PF00366.15    69   6.1e-30  100.9   2.9   1   1   2.2e-33   6.9e-30  100.7   2.9     1    67     8    74     8    76 0.99 # 612 # 857 # 1 # ID=1066_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
c_000000002149_1     -            113 Ribosomal_S9         PF00380.14   121   7.4e-41  137.0   0.0   1   1   2.6e-44   8.2e-41  136.9   0.0    10   121     1   112     1   112 0.99 # 2 # 340 # 1 # ID=327_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
c_000000000346_3     -            130 Ribosomal_S11        PF00411.14   110   1.7e-48  161.2   0.2   1   1   1.3e-51   2.1e-48  160.8   0.2     1   110    19   128    19   128 0.99 # 1713 # 2102 # -1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
c_000000000735_8     -             97 Ribosomal_S11        PF00411.14   110   6.9e-32  107.7   1.0   1   1   5.5e-35   8.8e-32  107.4   1.0     1    79    19    97    19    97 0.98 # 4156 # 4446 # 1 # ID=95_8;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
c_000000000403_3     -            180 Ribosomal_L10        PF00466.15   100   1.3e-19   67.7   0.0   1   1   6.8e-23   2.2e-19   67.1   0.0     2   100     4   101     3   101 0.96 # 714 # 1253 # -1 # ID=45_3;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.487
c_000000002063_1     -            595 RNA_pol_Rpb2_6       PF00562.23   386  1.1e-154  512.7   0.1   1   1  4.2e-158  1.3e-154  512.3   0.1    40   386     1   516     1   516 0.99 # 2 # 1786 # 1 # ID=310_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
c_000000003006_4     -            145 Ribosomal_L13        PF00572.13   128   5.8e-38  127.6   0.3   1   1   2.3e-41   7.2e-38  127.3   0.3     1    87    58   144    58   145 0.99 # 1712 # 2146 # 1 # ID=452_4;partial=01;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
c_000000005461_1     -            487 RNA_pol_Rpb1_2       PF00623.15   166   5.3e-54  180.4   0.2   1   2     2e-55   6.5e-52  173.6   0.0     1   166    84   226    84   226 0.96 # 1 # 1461 # 1 # ID=762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
c_000000005461_1     -            487 RNA_pol_Rpb1_2       PF00623.15   166   5.3e-54  180.4   0.2   2   2     0.051   1.6e+02   -0.1   0.0    16    68   377   430   370   462 0.60 # 1 # 1461 # 1 # ID=762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
c_000000000403_4     -            234 Ribosomal_L1         PF00687.16   220   1.8e-45  152.8   0.0   1   1   6.2e-49     2e-45  152.6   0.0     5   220    31   223     6   223 0.90 # 1482 # 2183 # -1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
c_000000008608_2     -             66 Ribosomal_L29        PF00831.18    58   5.3e-27   91.1   1.6   1   1   1.9e-30     6e-27   90.9   1.6     3    56     5    58     3    60 0.97 # 401 # 598 # 1 # ID=1066_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
c_000000000346_10    -            119 Ribosomal_L18p       PF00861.17   119   4.7e-36  121.4   3.1   1   1   4.9e-39   5.2e-36  121.3   3.1     2   119     2   118     1   118 0.96 # 5270 # 5626 # -1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
c_000000000735_1     -             74 Ribosomal_L18p       PF00861.17   119   9.4e-24   81.7   1.3   1   1   9.6e-27     1e-23   81.6   1.3    46   119     2    73     1    73 0.96 # 2 # 223 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
c_000000002065_3     -            112 Ribosomal_L18p       PF00861.17   119     0.012   13.7   0.0   1   1   1.6e-05     0.018   13.1   0.0    77   114    52    89    48    90 0.93 # 765 # 1100 # 1 # ID=311_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551
c_000000007707_2     -            112 RNA_pol_Rpb6         PF01192.17    57   6.2e-18   62.1   0.1   1   1   4.8e-21   1.5e-17   60.9   0.0     5    56    17    70    13    71 0.93 # 267 # 602 # 1 # ID=977_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.420
c_000000000772_8     -             83 SRP_SPB              PF02978.14   104   4.9e-21   72.8   1.0   1   1   1.5e-24   4.9e-21   72.8   1.0    55   104     1    50     1    50 0.99 # 4103 # 4351 # -1 # ID=103_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
c_000000000346_9     -            169 Ribosomal_S5_C       PF03719.10    74   5.7e-31  103.4   2.1   1   1   3.6e-34   5.7e-31  103.4   2.1     2    74    88   160    87   160 0.98 # 4752 # 5258 # -1 # ID=36_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
c_000000000735_2     -            179 Ribosomal_S5_C       PF03719.10    74   1.8e-29   98.6   0.3   1   1   1.8e-32   2.9e-29   98.0   0.3     1    74    90   163    90   163 0.98 # 234 # 770 # 1 # ID=95_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
c_000000000403_5     -            142 Ribosomal_L11_N      PF03946.9     60   1.5e-28   95.8   0.5   1   1     1e-31   3.2e-28   94.8   0.5     1    60     8    66     8    66 0.98 # 2237 # 2662 # -1 # ID=45_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.479
c_000000002063_1     -            595 RNA_pol_Rpb2_7       PF04560.15    82   1.5e-32  109.5   0.1   1   1   1.1e-35   3.6e-32  108.3   0.1     1    81   518   593   518   594 0.98 # 2 # 1786 # 1 # ID=310_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
c_000000002063_2     -            272 RNA_pol_Rpb1_1       PF04997.7    337   1.1e-66  223.1   0.0   1   1   1.8e-69   2.8e-66  221.8   0.0     2   266    15   272    14   272 0.93 # 1853 # 2668 # 1 # ID=310_2;partial=01;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
c_000000005461_1     -            487 RNA_pol_Rpb1_1       PF04997.7    337   4.1e-32  109.5   3.7   1   1   4.9e-35   7.8e-32  108.6   3.7   255   337     1    82     1    82 0.98 # 1 # 1461 # 1 # ID=762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
c_000000005461_1     -            487 RNA_pol_Rpb1_4       PF05000.12   108   4.9e-19   65.9   0.7   1   1   7.1e-22   1.1e-18   64.7   0.7     2    76   414   487   413   487 0.89 # 1 # 1461 # 1 # ID=762_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
c_000000008568_2     -             74 RNA_pol_Rpb1_4       PF05000.12   108     0.022   12.3   0.0   1   1   1.7e-05     0.027   12.0   0.0    62   106    25    69    25    71 0.73 # 405 # 626 # 1 # ID=1061_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.446
c_000000002706_3     -            248 IF-2                 PF11987.3    109   5.7e-24   81.9   0.2   1   2   1.6e-26   5.1e-23   78.8   0.0    19   108     3    93     1    94 0.96 # 1549 # 2292 # -1 # ID=402_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
c_000000002706_3     -            248 IF-2                 PF11987.3    109   5.7e-24   81.9   0.2   2   2     0.024        76    1.0   0.0    44    95   177   233   166   236 0.64 # 1549 # 2292 # -1 # ID=402_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.445
c_000000004355_2     -            439 TIGR00344            TIGR00344    847   0.00099   14.9   5.0   1   1   1.5e-06    0.0016   14.2   5.0   704   811    42   148    26   183 0.77 # 380 # 1696 # -1 # ID=621_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.446
c_000000001955_1     -            609 TIGR00344            TIGR00344    847    0.0063   12.2   0.0   1   1   8.9e-06    0.0095   11.7   0.0   597   671    64   156    17   167 0.79 # 65 # 1891 # 1 # ID=292_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
c_000000001955_2     -            258 TIGR00344            TIGR00344    847     0.019   10.7   0.0   1   1   2.5e-05     0.027   10.1   0.0   556   670    18   144    10   158 0.69 # 1982 # 2755 # 1 # ID=292_2;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
c_000000000482_3     -            959 TIGR00422            TIGR00422    863         0 1170.8   0.0   1   1         0         0 1170.7   0.0     1   859    43   959    43   959 0.97 # 2521 # 5397 # 1 # ID=56_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
c_000000002117_2     -            523 TIGR00422            TIGR00422    863   1.9e-39  132.8   0.0   1   2   3.5e-15   2.2e-12   43.2   0.0    32   109     5    81     1   108 0.82 # 239 # 1807 # 1 # ID=322_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
c_000000002117_2     -            523 TIGR00422            TIGR00422    863   1.9e-39  132.8   0.0   2   2   2.6e-28   1.7e-25   86.7   0.0   453   699   231   478   226   490 0.83 # 239 # 1807 # 1 # ID=322_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
c_000000000681_2     -            461 TIGR00422            TIGR00422    863     6e-08   28.6   0.0   1   2   0.00013      0.08    8.3   0.0    48    77    36    65    15    99 0.90 # 676 # 2058 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
c_000000000681_2     -            461 TIGR00422            TIGR00422    863     6e-08   28.6   0.0   2   2   1.4e-07   8.8e-05   18.1   0.0   513   585   254   324   221   329 0.84 # 676 # 2058 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
c_000000000895_5     -            327 TIGR00422            TIGR00422    863     2e-07   26.9   0.9   1   2   5.2e-09   3.4e-06   22.8   0.1    38   180     9   134     2   144 0.78 # 3056 # 4036 # 1 # ID=124_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
c_000000000895_5     -            327 TIGR00422            TIGR00422    863     2e-07   26.9   0.9   2   2     0.071        46   -0.8   0.0   352   415   184   247   170   276 0.75 # 3056 # 4036 # 1 # ID=124_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
c_000000000586_1     -            221 TIGR00422            TIGR00422    863    0.0099   11.3   0.0   1   1   1.9e-05     0.012   11.1   0.0   515   567    32    83     8    96 0.79 # 3 # 665 # 1 # ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/11bafa2e-dbaf-40b3-87e0-71fc03eae8ac
# Target file:     checkm_tree/bins/cluster_2_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_2_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/11bafa2e-dbaf-40b3-87e0-71fc03eae8ac checkm_tree/bins/cluster_2_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:20:51 2018
# [ok]
