#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000000098_4     -            125 Ribosom_S12_S23      PF00164.20   122     5e-56  185.1   2.5   1   1   1.9e-59   5.6e-56  184.9   2.5     2   122     3   123     2   123 0.99 # 2730 # 3104 # -1 # ID=59_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.533
c_000000000098_3     -            157 Ribosomal_S7         PF00177.16   148   2.2e-64  213.2   2.7   1   1   1.6e-67   2.4e-64  213.1   2.7     1   148     1   149     1   149 0.99 # 2246 # 2716 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.482
c_000000000052_2     -            868 Ribosomal_S7         PF00177.16   148    0.0019   15.5   0.0   1   1   3.6e-06    0.0054   14.0   0.0    42   146   187   286   185   288 0.94 # 589 # 3192 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
c_000000000038_6     -            275 Ribosomal_L2         PF00181.18    77   5.2e-36  120.2   0.7   1   1   5.9e-39   1.8e-35  118.5   0.8     1    77    42   118    42   118 0.99 # 3183 # 4007 # 1 # ID=33_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000038_9     -            234 Ribosomal_S3_C       PF00189.15    85   6.9e-33  110.4   0.1   1   1     5e-36   1.5e-32  109.4   0.1     1    85   122   205   122   205 0.97 # 4654 # 5355 # 1 # ID=33_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.496
c_000000000038_7     -             91 Ribosomal_S19        PF00203.16    81   7.8e-37  122.5   0.2   1   1   2.9e-40   8.8e-37  122.3   0.2     1    81     3    83     3    83 0.99 # 4027 # 4299 # 1 # ID=33_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.487
c_000000000038_8     -            111 Ribosomal_L22        PF00237.14   105   1.1e-41  138.7   1.3   1   1   8.1e-45   1.2e-41  138.6   1.3     1   104     5   108     5   109 0.99 # 4309 # 4641 # 1 # ID=33_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
c_000000000098_7     -            126 Ribosomal_L22        PF00237.14   105     0.017   12.8   2.2   1   2    0.0062       9.3    4.0   0.3    16    55     8    47     5    65 0.81 # 12001 # 12378 # -1 # ID=59_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
c_000000000098_7     -            126 Ribosomal_L22        PF00237.14   105     0.017   12.8   2.2   2   2   0.00018      0.27    8.9   0.1    13    55    73   123    66   125 0.88 # 12001 # 12378 # -1 # ID=59_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513
c_000000000038_13    -            123 Ribosomal_L14        PF00238.14   122   1.9e-53  177.1   0.4   1   1     7e-57   2.1e-53  177.0   0.4     1   122     1   122     1   122 0.99 # 6266 # 6634 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.447
c_000000000038_10    -            138 Ribosomal_L16        PF00252.13   133   8.9e-54  178.5   2.3   1   1   6.6e-57   9.9e-54  178.4   2.3     1   132     4   132     4   133 0.99 # 5366 # 5779 # 1 # ID=33_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
c_000000000019_26    -            111 Ribosomal_L16        PF00252.13   133    0.0075   13.7   0.0   1   1   7.1e-06     0.011   13.2   0.0    66    93    59    86    53    93 0.86 # 17891 # 18223 # 1 # ID=18_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.456
c_000000000038_5     -             98 Ribosomal_L23        PF00276.15    92   9.5e-24   80.9   0.3   1   1   3.4e-27     1e-23   80.8   0.3     2    89     8    94     7    97 0.93 # 2879 # 3172 # 1 # ID=33_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.466
c_000000000038_15    -            180 Ribosomal_L5         PF00281.14    56   6.5e-25   84.4   0.2   1   1   5.1e-28   1.5e-24   83.2   0.2     1    56    24    80    24    80 0.99 # 6970 # 7509 # 1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
c_000000000038_3     -            213 Ribosomal_L3         PF00297.17   263   1.6e-46  156.5  10.4   1   1   1.8e-48   5.4e-45  151.5  10.4     1   263     9   205     9   205 0.98 # 1634 # 2272 # 1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.493
c_000000000098_10    -            144 Ribosomal_L11        PF00298.14    69   3.1e-31  105.0   1.2   1   1   1.6e-34   4.9e-31  104.4   1.2     1    69    72   140    72   140 0.99 # 14063 # 14494 # -1 # ID=59_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
c_000000000052_14    -             90 Ribosomal_S15        PF00312.17    83   2.2e-30  102.0   3.0   1   1     8e-34   2.4e-30  101.8   3.0     3    83     8    88     6    88 0.96 # 16588 # 16857 # 1 # ID=40_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.463
c_000000000016_1     -            286 Ribosomal_S2         PF00318.15   211   2.4e-85  282.8   0.0   1   1     1e-88     3e-85  282.4   0.0     1   211     9   225     9   225 0.99 # 302 # 1159 # 1 # ID=15_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
c_000000000038_20    -            169 Ribosomal_S5         PF00333.15    67   5.3e-28   94.3   3.0   1   1   3.2e-31   9.7e-28   93.4   3.0     2    66    13    77    12    78 0.98 # 9169 # 9675 # 1 # ID=33_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
c_000000000038_12    -             84 Ribosomal_S17        PF00366.15    69   1.3e-29   99.8   2.7   1   1   5.2e-33   1.5e-29   99.5   2.7     1    69    13    81    13    81 0.99 # 5979 # 6230 # 1 # ID=33_12;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.413
c_000000000041_8     -            131 Ribosomal_S9         PF00380.14   121   1.7e-48  161.6   1.4   1   1   6.4e-52   1.9e-48  161.4   1.4     1   121    10   130    10   130 1.00 # 5665 # 6057 # -1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
c_000000000038_17    -            131 Ribosomal_S8         PF00410.14   129   2.4e-44  148.0   0.0   1   1     9e-48   2.7e-44  147.8   0.0     1   128     5   129     5   130 0.97 # 7851 # 8243 # 1 # ID=33_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
c_000000000038_25    -            130 Ribosomal_S11        PF00411.14   110     1e-46  155.4   0.1   1   1   4.1e-50   1.2e-46  155.1   0.1     1   110    19   128    19   128 0.99 # 12233 # 12622 # 1 # ID=33_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
c_000000000098_8     -            177 Ribosomal_L10        PF00466.15   100   5.8e-26   88.1   0.0   1   1     3e-29   8.9e-26   87.5   0.0     4    98     6    99     3   101 0.97 # 12430 # 12960 # -1 # ID=59_8;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.527
c_000000000098_6     -           1359 RNA_pol_Rpb2_6       PF00562.23   386  9.2e-166  549.0   0.1   1   2   2.5e-05     0.077    9.4   0.0     1    32   666   697   666   704 0.87 # 7792 # 11868 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000098_6     -           1359 RNA_pol_Rpb2_6       PF00562.23   386  9.2e-166  549.0   0.1   2   2  9.4e-166  2.8e-162  537.5   0.0     2   386   720  1278   719  1278 0.99 # 7792 # 11868 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000041_9     -            143 Ribosomal_L13        PF00572.13   128   9.5e-57  188.3   0.0   1   1   3.6e-60   1.1e-56  188.1   0.0     1   127    15   141    15   142 0.99 # 6072 # 6500 # -1 # ID=35_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.490
c_000000000038_4     -            202 Ribosomal_L4         PF00573.17   192     1e-65  218.4   0.7   1   1   3.9e-69   1.2e-65  218.3   0.7     2   191    13   198    12   199 0.99 # 2277 # 2882 # 1 # ID=33_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.498
c_000000000098_5     -           1408 RNA_pol_Rpb1_2       PF00623.15   166   4.8e-52  174.0   0.0   1   1   9.2e-54   2.8e-50  168.2   0.0     1   165   344   485   344   486 0.94 # 3259 # 7482 # -1 # ID=59_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
c_000000000038_15    -            180 Ribosomal_L5_C       PF00673.16    95   9.2e-42  138.4   0.0   1   1     9e-45   2.7e-41  136.9   0.0     1    94    84   177    84   178 0.99 # 6970 # 7509 # 1 # ID=33_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.469
c_000000000098_9     -            232 Ribosomal_L1         PF00687.16   220   5.2e-52  174.1   0.0   1   1     2e-55     6e-52  173.9   0.0    14   220    32   221     4   221 0.91 # 13367 # 14062 # -1 # ID=59_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.501
c_000000000038_11    -             68 Ribosomal_L29        PF00831.18    58   1.3e-24   83.3   0.6   1   1     5e-28   1.5e-24   83.2   0.6     1    58     3    60     3    60 0.98 # 5779 # 5982 # 1 # ID=33_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
c_000000000038_19    -            117 Ribosomal_L18p       PF00861.17   119   2.2e-34  115.9   2.4   1   1   8.1e-38   2.4e-34  115.8   2.4     2   119     2   116     1   116 0.94 # 8808 # 9158 # 1 # ID=33_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.499
c_000000000001_75    -             91 RNA_pol_Rpb6         PF01192.17    57   1.1e-17   61.2   0.0   1   1   4.7e-21   1.4e-17   60.9   0.0     1    54     7    59     7    62 0.97 # 73349 # 73621 # -1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
c_000000000052_13    -            307 TruB_N               PF01509.13   149   2.5e-58  194.2   0.0   1   1   1.3e-61   3.8e-58  193.6   0.0     1   149    34   182    34   182 0.99 # 15558 # 16478 # 1 # ID=40_13;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.507
c_000000000002_6     -            454 SRP_SPB              PF02978.14   104   7.4e-35  117.1   7.2   1   1   2.4e-38   7.4e-35  117.1   7.2     2   104   329   428   328   428 0.93 # 2849 # 4210 # -1 # ID=2_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
c_000000000038_20    -            169 Ribosomal_S5_C       PF03719.10    74   9.7e-32  105.8   1.7   1   1   5.9e-35   1.8e-31  105.0   1.7     1    74    87   160    87   160 0.98 # 9169 # 9675 # 1 # ID=33_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.495
c_000000000098_10    -            144 Ribosomal_L11_N      PF03946.9     60   1.1e-35  118.6   0.1   1   1   5.7e-39   1.7e-35  118.0   0.1     1    60     8    67     8    67 0.99 # 14063 # 14494 # -1 # ID=59_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
c_000000000038_6     -            275 Ribosomal_L2_C       PF03947.13   130   5.7e-59  195.3   1.4   1   1   2.8e-62   8.5e-59  194.7   1.4     1   130   124   252   124   252 0.99 # 3183 # 4007 # 1 # ID=33_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000098_6     -           1359 RNA_pol_Rpb2_7       PF04560.15    82   4.9e-32  107.8   0.0   1   1   6.6e-35     2e-31  105.8   0.1     1    81  1280  1355  1280  1356 0.98 # 7792 # 11868 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000098_6     -           1359 RNA_pol_Rpb2_2       PF04561.9    190   8.6e-27   91.5   0.0   1   2   1.3e-10   3.9e-07   27.4   0.0    19    82   177   238   157   298 0.78 # 7792 # 11868 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000098_6     -           1359 RNA_pol_Rpb2_2       PF04561.9    190   8.6e-27   91.5   0.0   2   2   4.3e-21   1.3e-17   61.5   0.0    98   190   362   458   351   458 0.95 # 7792 # 11868 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000098_6     -           1359 RNA_pol_Rpb2_1       PF04563.10   203   1.9e-23   80.1   0.0   1   1   1.3e-26   3.8e-23   79.2   0.0     2   203    27   513    26   513 0.99 # 7792 # 11868 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000098_6     -           1359 RNA_pol_Rpb2_3       PF04565.11    68   1.4e-30  102.6   0.0   1   1   9.3e-34   2.8e-30  101.6   0.0     1    68   517   586   517   586 0.98 # 7792 # 11868 # -1 # ID=59_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491
c_000000000098_5     -           1408 RNA_pol_Rpb1_1       PF04997.7    337   4.2e-98  326.4   0.0   1   1  3.1e-101   9.2e-98  325.3   0.0     2   337    15   342    14   342 0.94 # 3259 # 7482 # -1 # ID=59_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
c_000000000098_5     -           1408 RNA_pol_Rpb1_4       PF05000.12   108   2.1e-20   70.2   0.1   1   1   6.8e-24   2.1e-20   70.2   0.1     2   107   674   763   673   764 0.85 # 3259 # 7482 # -1 # ID=59_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
c_000000000052_11    -            846 IF-2                 PF11987.3    109   1.7e-40  135.0   1.6   1   1   5.8e-44   1.7e-40  135.0   1.6     2   109   629   736   628   736 0.98 # 12654 # 15191 # 1 # ID=40_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
c_000000000002_129   -            870 TIGR00344            TIGR00344    847         0 1087.6   0.0   1   1         0         0 1087.5   0.0     1   847     5   845     5   845 0.99 # 132571 # 135180 # -1 # ID=2_129;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.501
c_000000000068_20    -            640 TIGR00344            TIGR00344    847   4.5e-08   29.2   0.0   1   1   4.4e-11   6.7e-08   28.6   0.0   540   677    56   201    34   208 0.80 # 16100 # 18019 # -1 # ID=48_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.501
c_000000000057_18    -            922 TIGR00422            TIGR00422    863         0 1231.9   6.1   1   1         0         0 1231.7   6.1     1   861     1   900     1   902 0.98 # 16100 # 18865 # 1 # ID=43_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484
c_000000000058_19    -            938 TIGR00422            TIGR00422    863  6.2e-135  448.6   0.0   1   2   2.2e-44   1.3e-41  139.9   0.0     7   233    21   257    16   261 0.92 # 14633 # 17446 # -1 # ID=44_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
c_000000000058_19    -            938 TIGR00422            TIGR00422    863  6.2e-135  448.6   0.0   2   2   8.6e-95   5.2e-92  306.6   0.0   239   771   299   855   296   918 0.83 # 14633 # 17446 # -1 # ID=44_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
c_000000000003_85    -            868 TIGR00422            TIGR00422    863   1.1e-86  289.0   8.0   1   5   9.5e-42   5.7e-39  131.1   0.7     1   188     1   172     1   184 0.92 # 91390 # 93993 # 1 # ID=3_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
c_000000000003_85    -            868 TIGR00422            TIGR00422    863   1.1e-86  289.0   8.0   2   5     0.011       6.4    1.9   0.0   200   231   235   264   216   269 0.79 # 91390 # 93993 # 1 # ID=3_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
c_000000000003_85    -            868 TIGR00422            TIGR00422    863   1.1e-86  289.0   8.0   3   5   1.1e-15   6.8e-13   44.9   0.0   244   334   310   417   305   422 0.93 # 91390 # 93993 # 1 # ID=3_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
c_000000000003_85    -            868 TIGR00422            TIGR00422    863   1.1e-86  289.0   8.0   4   5   1.3e-11     8e-09   31.4   0.1   397   522   421   578   415   584 0.74 # 91390 # 93993 # 1 # ID=3_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
c_000000000003_85    -            868 TIGR00422            TIGR00422    863   1.1e-86  289.0   8.0   5   5   4.2e-25   2.5e-22   76.1   0.1   525   750   625   827   620   857 0.76 # 91390 # 93993 # 1 # ID=3_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
c_000000000018_6     -            677 TIGR00422            TIGR00422    863   2.8e-15   52.8   4.0   1   3   2.7e-09   1.6e-06   23.8   0.0    42    87    14    59     3   104 0.83 # 4835 # 6865 # 1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
c_000000000018_6     -            677 TIGR00422            TIGR00422    863   2.8e-15   52.8   4.0   2   3   0.00086      0.52    5.6   0.8   356   414   187   243   176   251 0.81 # 4835 # 6865 # 1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
c_000000000018_6     -            677 TIGR00422            TIGR00422    863   2.8e-15   52.8   4.0   3   3   7.8e-09   4.7e-06   22.2   0.0   513   691   318   496   313   515 0.79 # 4835 # 6865 # 1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
c_000000000003_100   -            463 TIGR00422            TIGR00422    863   4.2e-06   22.4   0.0   1   2     0.048        29   -0.2   0.0    34    67    23    56     8    96 0.80 # 110035 # 111423 # 1 # ID=3_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
c_000000000003_100   -            463 TIGR00422            TIGR00422    863   4.2e-06   22.4   0.0   2   2   3.4e-08     2e-05   20.1   0.0   486   594   227   334   154   376 0.71 # 110035 # 111423 # 1 # ID=3_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.488
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/b51c0c6c-08dc-4ad8-bbf9-058e8a7c1e57
# Target file:     checkm_tree/bins/cluster_1_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_1_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/b51c0c6c-08dc-4ad8-bbf9-058e8a7c1e57 checkm_tree/bins/cluster_1_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:21:27 2018
# [ok]
