#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000005714_2     -            144 Ribosomal_L11        PF00298.14    69   7.3e-31  102.1   0.4   1   1   1.2e-33   1.1e-30  101.6   0.4     1    67    72   138    72   140 0.98 # 166 # 597 # -1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
c_000000007021_3     -            169 Ribosomal_S5         PF00333.15    67   1.8e-28   94.1   4.0   1   1   3.3e-31   2.9e-28   93.4   4.0     2    66    13    77    12    78 0.98 # 467 # 973 # 1 # ID=217_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
c_000000008369_2     -            240 Ribosomal_L4         PF00573.17   192    0.0025   13.2   0.0   1   1   3.8e-06    0.0033   12.8   0.0    93   135    58   106    53   195 0.75 # 341 # 1060 # 1 # ID=371_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
c_000000007021_2     -            118 Ribosomal_L18p       PF00861.17   119   4.9e-37  122.7   4.7   1   1   6.1e-40   5.4e-37  122.6   4.7     2   119     2   117     1   117 0.95 # 96 # 449 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
c_000000005471_2     -             93 RNA_pol_Rpb6         PF01192.17    57   2.4e-19   64.9   0.0   1   1   4.5e-22     4e-19   64.1   0.0     1    56     7    61     7    62 0.97 # 563 # 841 # 1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
c_000000007021_3     -            169 Ribosomal_S5_C       PF03719.10    74   4.2e-32  105.3   0.9   1   1   8.4e-35   7.4e-32  104.5   0.9     2    74    88   160    87   160 0.98 # 467 # 973 # 1 # ID=217_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
c_000000005714_2     -            144 Ribosomal_L11_N      PF03946.9     60   2.2e-34  112.7   0.2   1   1   3.7e-37   3.3e-34  112.2   0.2     1    60     8    67     8    67 0.99 # 166 # 597 # -1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
c_000000008230_2     -            247 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-10   36.4   0.0   1   1   3.2e-13   2.8e-10   35.9   0.0     1    72   157   229   157   241 0.84 # 333 # 1073 # 1 # ID=352_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
c_000000008230_2     -            247 RNA_pol_Rpb2_1       PF04563.10   203   1.3e-16   56.1   0.0   1   1   4.5e-19     4e-16   54.5   0.0     2   150    27   206    27   242 0.77 # 333 # 1073 # 1 # ID=352_2;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
c_000000006869_1     -             98 TIGR00344            TIGR00344    847   3.4e-35  117.1   0.0   1   1   4.3e-38   3.8e-35  117.0   0.0     1    87     8    98     8    98 0.99 # 1 # 294 # -1 # ID=202_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
c_000000007902_1     -            370 TIGR00422            TIGR00422    863   3.1e-22   74.0   0.0   1   2   1.4e-18   5.9e-16   53.2   0.0   525   584   137   196   128   251 0.79 # 1 # 1110 # 1 # ID=318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
c_000000007902_1     -            370 TIGR00422            TIGR00422    863   3.1e-22   74.0   0.0   2   2   6.1e-08   2.7e-05   18.0   0.0   679   738   269   324   249   359 0.78 # 1 # 1110 # 1 # ID=318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
c_000000006819_1     -            404 TIGR00422            TIGR00422    863      0.01    9.4   1.1   1   2     0.011       4.6    0.6   0.4    48    65    36    53    28    68 0.89 # 2 # 1213 # -1 # ID=199_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
c_000000006819_1     -            404 TIGR00422            TIGR00422    863      0.01    9.4   1.1   2   2   0.00012     0.051    7.1   0.0   498   535   241   277   207   303 0.80 # 2 # 1213 # -1 # ID=199_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/a52414d7-286e-47f9-b96d-953c46c3d367
# Target file:     checkm_tree/bins/cluster_7_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_7_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/a52414d7-286e-47f9-b96d-953c46c3d367 checkm_tree/bins/cluster_7_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:20:47 2018
# [ok]
