#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
c_000000003117_4     -            261 Ribosomal_L2         PF00181.18    77   9.1e-37  123.3   0.1   1   1   4.7e-39     8e-36  120.3   0.3     1    76    42   117    42   118 0.98 # 1319 # 2101 # 1 # ID=606_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
c_000000000487_3     -            305 Ribosomal_L2         PF00181.18    77   1.8e-36  122.4   0.2   1   2   4.9e-38   8.3e-35  117.1   0.2     1    77    57   134    57   134 0.99 # 1017 # 1931 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
c_000000000487_3     -            305 Ribosomal_L2         PF00181.18    77   1.8e-36  122.4   0.2   2   2     0.033        55    2.3   0.0    36    54   165   183   158   202 0.83 # 1017 # 1931 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
c_000000006742_3     -            250 Ribosomal_L2         PF00181.18    77   4.6e-36  121.1   0.1   1   1   6.8e-39   1.1e-35  119.8   0.1     1    77    42   118    42   118 0.99 # 512 # 1261 # 1 # ID=1491_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
c_000000000487_6     -            232 Ribosomal_S3_C       PF00189.15    85   1.1e-30  104.1   0.4   1   1   2.2e-34   1.1e-30  104.1   0.4     2    85   121   203   120   203 0.96 # 3021 # 3716 # 1 # ID=35_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.402
c_000000000487_4     -            220 Ribosomal_S19        PF00203.16    81   4.2e-33  111.3   0.8   1   1   8.2e-37   4.2e-33  111.3   0.8     4    81   131   208   128   208 0.98 # 1946 # 2605 # 1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.388
c_000000000487_5     -            134 Ribosomal_L22        PF00237.14   105   4.3e-39  131.1   0.4   1   1     1e-42   5.2e-39  130.9   0.4     1   105    22   125    22   125 0.99 # 2617 # 3018 # 1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.403
c_000000002973_3     -            123 Ribosomal_L14        PF00238.14   122   5.4e-55  182.8   0.7   1   1   3.5e-58   5.9e-55  182.7   0.7     1   122     1   122     1   122 0.99 # 951 # 1319 # -1 # ID=561_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
c_000000003264_4     -            123 Ribosomal_L14        PF00238.14   122     1e-54  181.9   0.4   1   1   6.7e-58   1.1e-54  181.8   0.4     1   122     1   122     1   122 0.99 # 1493 # 1861 # -1 # ID=639_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528
c_000000007909_3     -             76 Ribosomal_L14        PF00238.14   122   2.5e-32  109.7   0.1   1   1   1.6e-35   2.6e-32  109.6   0.1    49   122     2    75     1    75 0.98 # 882 # 1109 # -1 # ID=1746_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
c_000000002973_6     -            115 Ribosomal_L16        PF00252.13   133   8.9e-48  159.9   0.2   1   1   1.9e-51   9.9e-48  159.7   0.2    23   132     1   109     1   110 0.98 # 1813 # 2157 # -1 # ID=561_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
c_000000000487_2     -            104 Ribosomal_L23        PF00276.15    92   2.5e-28   96.3   4.8   1   1   1.7e-31     3e-28   96.1   4.8     2    89     8    98     7   101 0.92 # 694 # 1005 # 1 # ID=35_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.343
c_000000003117_3     -             99 Ribosomal_L23        PF00276.15    92   2.9e-27   92.9   0.3   1   1   1.8e-30   3.1e-27   92.8   0.3     1    89     7    95     7    98 0.96 # 1006 # 1302 # 1 # ID=606_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
c_000000006742_2     -            111 Ribosomal_L23        PF00276.15    92     7e-27   91.7   1.2   1   1   4.9e-30   8.3e-27   91.4   1.2     1    89    20   107    20   110 0.92 # 175 # 507 # 1 # ID=1491_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
c_000000007909_1     -            180 Ribosomal_L5         PF00281.14    56   1.7e-25   87.0   0.4   1   1   2.2e-28   2.8e-25   86.3   0.4     1    56    25    81    25    81 0.99 # 3 # 542 # -1 # ID=1746_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
c_000000002970_1     -            180 Ribosomal_L5         PF00281.14    56   2.4e-25   86.5   0.1   1   1   3.2e-28     4e-25   85.8   0.1     1    56    23    79    23    79 0.99 # 3 # 542 # 1 # ID=560_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
c_000000003264_2     -            180 Ribosomal_L5         PF00281.14    56   4.8e-22   75.9   0.4   1   1   6.2e-25   7.9e-22   75.3   0.4     1    56    24    80    24    80 0.98 # 600 # 1139 # -1 # ID=639_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.498
c_000000002973_1     -            180 Ribosomal_L5         PF00281.14    56   2.1e-20   70.7   0.1   1   1   3.3e-23   4.2e-20   69.7   0.1     1    56    24    80    24    80 0.98 # 52 # 591 # -1 # ID=561_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
c_000000003117_1     -            125 Ribosomal_L3         PF00297.17   263   3.4e-36  123.4   2.4   1   1   7.5e-40   3.8e-36  123.3   2.4   137   263     7   118     1   118 0.96 # 2 # 376 # 1 # ID=606_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
c_000000002365_1     -            142 Ribosomal_L11        PF00298.14    69   9.2e-31  104.3   0.2   1   1   2.9e-34   1.5e-30  103.6   0.2     1    69    70   138    70   138 0.99 # 1 # 426 # 1 # ID=416_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
c_000000001797_4     -             90 Ribosomal_S15        PF00312.17    83   6.2e-31  104.5   1.7   1   1   2.7e-34   6.9e-31  104.3   1.7     2    83     7    88     6    88 0.98 # 2367 # 2636 # 1 # ID=286_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
c_000000001989_3     -            251 Ribosomal_S15        PF00312.17    83    0.0068   14.6   0.3   1   1   7.9e-06      0.02   13.1   0.1    23    49   184   210   167   219 0.88 # 1978 # 2730 # -1 # ID=333_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
c_000000004371_3     -             25 Ribosomal_S2         PF00318.15   211    0.0011   16.7   0.0   1   1   2.3e-07    0.0012   16.6   0.0     1    17     9    25     9    25 0.96 # 1630 # 1704 # 1 # ID=896_3;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.533
c_000000000953_5     -            192 Ribosomal_S5         PF00333.15    67   1.2e-27   93.9   4.2   1   1   4.2e-31   2.2e-27   93.1   4.2     1    66    23    88    23    89 0.97 # 2689 # 3264 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.710
c_000000002973_4     -             89 Ribosomal_S17        PF00366.15    69     5e-30  101.8   2.3   1   1   2.6e-33   6.7e-30  101.4   2.3     1    66    13    78    13    81 0.97 # 1353 # 1619 # -1 # ID=561_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
c_000000003264_5     -             41 Ribosomal_S17        PF00366.15    69   4.1e-15   54.0   0.1   1   1   1.7e-18   4.4e-15   53.9   0.1    35    69     1    35     1    35 0.97 # 1909 # 2031 # -1 # ID=639_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
c_000000006064_1     -             61 Ribosomal_S9         PF00380.14   121     0.024   13.3   0.0   1   1   5.5e-06     0.028   13.1   0.0     1    30    20    51    20    61 0.59 # 3 # 185 # -1 # ID=1327_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.383
c_000000002970_2     -            169 Ribosomal_S8         PF00410.14   129   9.6e-49  163.0   0.1   1   1     5e-52   1.3e-48  162.6   0.1     1   129     5   168     5   168 0.93 # 799 # 1305 # 1 # ID=560_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.391
c_000000003264_1     -             68 Ribosomal_S8         PF00410.14   129   6.2e-19   66.6   0.0   1   1   2.7e-22   6.7e-19   66.4   0.0     1    63     5    66     5    68 0.93 # 2 # 205 # -1 # ID=639_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.495
c_000000002365_3     -            176 Ribosomal_L10        PF00466.15   100     2e-26   90.3   0.0   1   1   5.9e-30     3e-26   89.7   0.0     4   100     6   101     3   101 0.97 # 1363 # 1890 # 1 # ID=416_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
c_000000006265_1     -            441 RNA_pol_Rpb2_6       PF00562.23   386    4e-124  412.7   0.0   1   1  3.6e-127  6.1e-124  412.1   0.0     2   326    27   406    26   421 0.98 # 1 # 1323 # 1 # ID=1376_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.529
c_000000004658_2     -            251 RNA_pol_Rpb2_6       PF00562.23   386   1.5e-53  180.3   0.0   1   1   1.1e-56   1.8e-53  180.1   0.0   270   386     1   171     1   171 0.99 # 882 # 1634 # -1 # ID=978_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
c_000000006350_2     -            139 RNA_pol_Rpb2_6       PF00562.23   386   2.3e-20   71.2   0.1   1   1   1.8e-23   3.1e-20   70.7   0.1   343   386     1    44     1    44 0.96 # 894 # 1310 # -1 # ID=1399_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
c_000000000487_1     -            200 Ribosomal_L4         PF00573.17   192   5.1e-70  233.2   0.2   1   1   3.3e-73   5.6e-70  233.1   0.2     1   190     6   194     6   196 0.98 # 90 # 689 # 1 # ID=35_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.383
c_000000003117_2     -            207 Ribosomal_L4         PF00573.17   192   7.5e-67  222.9   0.1   1   1     5e-70   8.5e-67  222.7   0.1     1   191    17   203    17   204 0.99 # 389 # 1009 # 1 # ID=606_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
c_000000006742_1     -             59 Ribosomal_L4         PF00573.17   192   4.4e-13   47.5   0.0   1   1   2.7e-16   4.6e-13   47.4   0.0   139   192     2    56     1    56 0.92 # 2 # 178 # 1 # ID=1491_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
c_000000002973_1     -            180 Ribosomal_L5_C       PF00673.16    95   1.9e-43  144.6   0.0   1   1     4e-46   5.1e-43  143.2   0.0     1    94    84   177    84   178 0.99 # 52 # 591 # -1 # ID=561_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
c_000000003264_2     -            180 Ribosomal_L5_C       PF00673.16    95   1.6e-42  141.6   0.0   1   1   2.3e-45   2.9e-42  140.8   0.0     1    94    84   177    84   178 0.99 # 600 # 1139 # -1 # ID=639_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.498
c_000000007909_1     -            180 Ribosomal_L5_C       PF00673.16    95   3.9e-42  140.3   0.0   1   1   5.2e-45   6.6e-42  139.6   0.0     2    94    86   178    85   179 0.99 # 3 # 542 # -1 # ID=1746_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
c_000000002970_1     -            180 Ribosomal_L5_C       PF00673.16    95   3.1e-41  137.5   0.0   1   1   5.1e-44   6.5e-41  136.5   0.0     1    94    83   176    83   177 0.98 # 3 # 542 # 1 # ID=560_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
c_000000002365_2     -            232 Ribosomal_L1         PF00687.16   220   8.8e-52  174.1   0.0   1   1   1.9e-55   9.7e-52  173.9   0.0    14   220    32   221     2   221 0.90 # 430 # 1125 # 1 # ID=416_2;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.572
c_000000002973_5     -             66 Ribosomal_L29        PF00831.18    58   6.2e-27   91.5   4.3   1   1   4.1e-30   6.9e-27   91.4   4.3     1    58     3    60     3    60 0.99 # 1616 # 1813 # -1 # ID=561_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
c_000000000487_7     -             74 Ribosomal_L29        PF00831.18    58   1.5e-23   80.7   7.9   1   1     1e-26   1.7e-23   80.5   7.9     2    58    11    67    10    67 0.98 # 4159 # 4380 # 1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.338
c_000000004817_1     -            530 Ribosomal_L29        PF00831.18    58    0.0018   16.4   3.5   1   1   2.6e-06    0.0045   15.1   3.5     9    51   338   378   331   380 0.87 # 3 # 1592 # 1 # ID=1015_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
c_000000000953_6     -            121 Ribosomal_L18p       PF00861.17   119   9.6e-37  124.3   3.5   1   1   4.2e-40   1.1e-36  124.1   3.5     5   119     8   120     3   120 0.92 # 3279 # 3641 # -1 # ID=110_6;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.647
c_000000002970_4     -             39 Ribosomal_L18p       PF00861.17   119   2.6e-06   26.1   0.0   1   1   1.1e-09   2.7e-06   26.0   0.0    49    87     1    39     1    39 0.97 # 2041 # 2157 # 1 # ID=560_4;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.444
c_000000001797_3     -            306 TruB_N               PF01509.13   149   1.2e-61  205.6   0.0   1   1   6.7e-65   1.7e-61  205.2   0.0     1   149    33   181    33   181 0.99 # 1245 # 2162 # 1 # ID=286_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
c_000000002989_2     -            304 TruB_N               PF01509.13   149   3.6e-60  200.9   0.0   1   1   1.9e-63   4.8e-60  200.5   0.0     1   149    40   187    40   187 0.99 # 755 # 1666 # 1 # ID=563_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
c_000000000953_5     -            192 Ribosomal_S5_C       PF03719.10    74   1.7e-30  102.6   0.7   1   1   1.3e-33   3.4e-30  101.6   0.7     1    74    99   172    99   172 0.98 # 2689 # 3264 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.710
c_000000005050_3     -            249 Ribosomal_S5_C       PF03719.10    74     0.031   12.0   0.1   1   2    0.0029       7.4    4.4   0.0    34    69   107   142   104   146 0.82 # 799 # 1545 # -1 # ID=1064_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
c_000000005050_3     -            249 Ribosomal_S5_C       PF03719.10    74     0.031   12.0   0.1   2   2    0.0016       4.1    5.2   0.0    14    45   180   211   172   215 0.89 # 799 # 1545 # -1 # ID=1064_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
c_000000002365_1     -            142 Ribosomal_L11_N      PF03946.9     60   9.5e-34  113.1   0.2   1   1   2.8e-37   1.4e-33  112.5   0.2     1    60     6    65     6    65 0.99 # 1 # 426 # 1 # ID=416_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
c_000000003117_4     -            261 Ribosomal_L2_C       PF03947.13   130   4.6e-59  196.3   1.9   1   1   4.2e-62   7.1e-59  195.7   1.9     1   130   124   252   124   252 0.99 # 1319 # 2101 # 1 # ID=606_4;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.658
c_000000006742_3     -            250 Ribosomal_L2_C       PF03947.13   130   1.4e-56  188.2   2.4   1   1   1.2e-59   2.1e-56  187.7   2.4     1   128   124   250   124   250 0.99 # 512 # 1261 # 1 # ID=1491_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
c_000000000487_3     -            305 Ribosomal_L2_C       PF03947.13   130   1.8e-55  184.7   1.4   1   1   1.9e-58   3.3e-55  183.9   1.4     1   129   149   277   149   278 0.96 # 1017 # 1931 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.427
c_000000004658_2     -            251 RNA_pol_Rpb2_7       PF04560.15    82   1.3e-32  110.3   0.0   1   1   8.3e-36   2.1e-32  109.7   0.0     1    81   173   248   173   249 0.98 # 882 # 1634 # -1 # ID=978_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
c_000000006350_2     -            139 RNA_pol_Rpb2_7       PF04560.15    82   5.7e-32  108.3   0.0   1   1   3.5e-35   8.8e-32  107.7   0.0     1    80    46   120    46   122 0.98 # 894 # 1310 # -1 # ID=1399_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441
c_000000008849_1     -            337 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-18   63.5   0.0   1   2   1.2e-13   6.1e-10   37.3   0.0     2    71    31   101    30   121 0.81 # 1 # 1011 # 1 # ID=1961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
c_000000008849_1     -            337 RNA_pol_Rpb2_2       PF04561.9    190   5.3e-18   63.5   0.0   2   2   1.2e-09   6.3e-06   24.2   0.0    85   150   224   293   191   297 0.86 # 1 # 1011 # 1 # ID=1961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
c_000000008849_1     -            337 RNA_pol_Rpb2_1       PF04563.10   203   2.3e-06   25.1   0.0   1   1   1.1e-09   5.5e-06   23.9   0.0    97   188     2   217     1   222 0.93 # 1 # 1011 # 1 # ID=1961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
c_000000004658_1     -            272 RNA_pol_Rpb1_1       PF04997.7    337   9.8e-65  217.4   0.0   1   1   9.8e-68   2.5e-64  216.1   0.0     3   265    16   272    14   272 0.90 # 2 # 817 # -1 # ID=978_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.630
c_000000006350_1     -            299 RNA_pol_Rpb1_1       PF04997.7    337     1e-36  125.4   0.1   1   1   4.6e-40   1.2e-36  125.1   0.1     4   153    11   182    10   279 0.67 # 1 # 897 # -1 # ID=1399_1;partial=10;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.370
c_000000001797_1     -            277 IF-2                 PF11987.3    109   8.7e-41  136.7   3.3   1   1   5.1e-44   8.7e-41  136.7   3.3     2   109    60   167    59   167 0.99 # 1 # 831 # 1 # ID=286_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
c_000000005405_1     -            411 IF-2                 PF11987.3    109   2.7e-40  135.1   2.4   1   1   3.7e-43   6.3e-40  133.9   2.4     2   109   196   303   195   303 0.98 # 2 # 1234 # -1 # ID=1153_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
c_000000002715_1     -            595 IF-2                 PF11987.3    109   1.7e-36  122.8   0.9   1   1   2.6e-39   4.4e-36  121.5   0.9     2   109   377   486   376   486 0.97 # 442 # 2226 # 1 # ID=505_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
c_000000001143_3     -            877 TIGR00344            TIGR00344    847         0 1104.7   0.0   1   1         0         0 1104.5   0.0     1   847     5   852     5   852 0.99 # 787 # 3417 # 1 # ID=144_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.621
c_000000005319_1     -            497 TIGR00344            TIGR00344    847  4.7e-139  463.2   0.0   1   1  6.2e-142  5.3e-139  463.1   0.0   140   624     1   494     1   497 0.92 # 1 # 1491 # 1 # ID=1132_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
c_000000007459_2     -            249 TIGR00344            TIGR00344    847   9.6e-64  214.1   5.0   1   1   1.3e-66   1.1e-63  213.9   5.0   622   847     2   227     1   227 0.99 # 416 # 1162 # -1 # ID=1654_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
c_000000007567_2     -            222 TIGR00344            TIGR00344    847   1.1e-30  104.7   0.0   1   1   1.8e-33   1.5e-30  104.3   0.0   484   677    26   218    15   221 0.89 # 483 # 1148 # 1 # ID=1675_2;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.683
c_000000001920_2     -            245 TIGR00344            TIGR00344    847   2.4e-26   90.4   0.0   1   1   3.5e-29     3e-26   90.1   0.0   477   689    20   238    11   242 0.86 # 553 # 1287 # -1 # ID=314_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.688
c_000000001859_1     -            297 TIGR00344            TIGR00344    847   1.1e-09   35.3   0.0   1   1   1.5e-12   1.3e-09   35.0   0.0   536   678    52   202    33   250 0.79 # 1 # 891 # -1 # ID=298_1;partial=10;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.604
c_000000005796_1     -            466 TIGR00422            TIGR00422    863  4.2e-137  456.6  12.1   1   1  1.1e-139  5.5e-137  456.2  12.1   437   860    15   448     3   451 0.95 # 1 # 1398 # 1 # ID=1256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
c_000000004516_1     -            556 TIGR00422            TIGR00422    863   6.9e-86  287.1   0.0   1   2   6.4e-19   3.3e-16   56.6   0.0   130   234     4   115     1   122 0.90 # 3 # 1670 # 1 # ID=939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
c_000000004516_1     -            556 TIGR00422            TIGR00422    863   6.9e-86  287.1   0.0   2   2   7.4e-71   3.8e-68  228.4   0.0   256   592   189   548   180   555 0.91 # 3 # 1670 # 1 # ID=939_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.392
c_000000004397_1     -            565 TIGR00422            TIGR00422    863   3.9e-75  251.5   8.4   1   5   1.7e-42   8.8e-40  134.6   2.3     3   188    18   186    16   189 0.91 # 3 # 1697 # -1 # ID=902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
c_000000004397_1     -            565 TIGR00422            TIGR00422    863   3.9e-75  251.5   8.4   2   5   0.00032      0.16    8.0   0.2   342   396   188   240   183   243 0.89 # 3 # 1697 # -1 # ID=902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
c_000000004397_1     -            565 TIGR00422            TIGR00422    863   3.9e-75  251.5   8.4   3   5     5e-06    0.0025   14.0   0.1   173   234   237   301   233   309 0.83 # 3 # 1697 # -1 # ID=902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
c_000000004397_1     -            565 TIGR00422            TIGR00422    863   3.9e-75  251.5   8.4   4   5   1.2e-18   6.3e-16   55.7   0.0   240   330   347   449   339   457 0.91 # 3 # 1697 # -1 # ID=902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
c_000000004397_1     -            565 TIGR00422            TIGR00422    863   3.9e-75  251.5   8.4   5   5   1.1e-13   5.4e-11   39.3   0.0   397   471   457   553   454   560 0.84 # 3 # 1697 # -1 # ID=902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.405
c_000000007312_1     -            393 TIGR00422            TIGR00422    863   1.6e-48  163.5   0.0   1   1   3.9e-51     2e-48  163.2   0.0   405   739     1   355     1   366 0.90 # 1 # 1179 # 1 # ID=1622_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
c_000000007110_1     -            402 TIGR00422            TIGR00422    863   1.3e-25   87.6   0.3   1   4   6.4e-06    0.0032   13.6   0.0   342   396     4    55     3    59 0.94 # 1 # 1206 # 1 # ID=1573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
c_000000007110_1     -            402 TIGR00422            TIGR00422    863   1.3e-25   87.6   0.3   2   4   0.00011     0.058    9.5   0.1   200   231    63    92    56    96 0.82 # 1 # 1206 # 1 # ID=1573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
c_000000007110_1     -            402 TIGR00422            TIGR00422    863   1.3e-25   87.6   0.3   3   4   1.4e-12   7.1e-10   35.6   0.0   245   336   139   244   134   248 0.88 # 1 # 1206 # 1 # ID=1573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
c_000000007110_1     -            402 TIGR00422            TIGR00422    863   1.3e-25   87.6   0.3   4   4   2.8e-09   1.4e-06   24.7   0.1   397   458   246   330   240   362 0.84 # 1 # 1206 # 1 # ID=1573_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
c_000000007451_1     -            219 TIGR00422            TIGR00422    863   3.2e-25   86.4   0.3   1   1   1.3e-27   6.5e-25   85.4   0.3   523   712    42   217    17   219 0.86 # 3 # 659 # -1 # ID=1651_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.355
c_000000007479_2     -            199 TIGR00422            TIGR00422    863   2.4e-16   57.1   1.0   1   1   2.3e-17   1.2e-14   51.5   1.0    33   180     3   132     1   172 0.75 # 564 # 1160 # 1 # ID=1657_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.375
c_000000008247_1     -            356 TIGR00422            TIGR00422    863   1.7e-06   24.5   0.1   1   2   1.2e-05    0.0059   12.7   0.0   313   413   112   211    95   226 0.80 # 3 # 1070 # -1 # ID=1830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
c_000000008247_1     -            356 TIGR00422            TIGR00422    863   1.7e-06   24.5   0.1   2   2   8.9e-05     0.045    9.8   0.0   472   546   282   356   277   356 0.89 # 3 # 1070 # -1 # ID=1830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
c_000000003406_1     -            553 TIGR00422            TIGR00422    863    0.0052   12.9   0.1   1   1   2.9e-05     0.015   11.4   0.0   517   570   356   408   306   428 0.81 # 1 # 1659 # 1 # ID=671_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
c_000000000116_3     -            460 TIGR00422            TIGR00422    863     0.032   10.3   0.0   1   1    0.0001     0.053    9.6   0.0   488   591   231   334   206   372 0.73 # 2446 # 3825 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/41071458-d469-49ac-a6be-748b20ff9522
# Target file:     checkm_tree/bins/cluster_6_out/genes.faa
# Option settings: hmmsearch --domtblout checkm_tree/bins/cluster_6_out/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/41071458-d469-49ac-a6be-748b20ff9522 checkm_tree/bins/cluster_6_out/genes.faa 
# Current dir:     /home/hoffertm/comp_bio_final/comp_bio_final/results
# Date:            Tue Mar 13 02:21:19 2018
# [ok]
